//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
// 
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************


//紺野りりすへ切り替え
自分へ変更
{
	<<"
	りりす００：少しの間、席外します。
	しば１０：ばいばい。
	">>
}

//紺野りりすから切り替り
自分から変更
{
	<<"
	りりす００：戻ってきました。
	しば１０：ただいまー。
	">>
}

//その他のゴーストへ切り替え
その他へ変更
{
	<<"
	りりす０５：%(reference[0])で、辞書の研究するの？
	りりす２０：（ユーザー）って、勉強熱心なんだ。
	しば１０：おいらたち、飽きられたのかも。
	りりす０４：……そうなの？
	">>

	<<"
	りりす００：%(reference[0])さんに会いに行くんだ。
	りりす２０：それじゃ、またね。
	しば１０：ばいばい。
	">>
}

//その他のゴーストから切り替り
その他から変更
{
	<<"
	りりす００：%(reference[0])さんから交代しました。
	しば１０：こうたいー。
	">>

	<<"
	りりす００：あ、（ユーザー）。また呼んでくれたんだ。
	しば１０：（ユーザー）だ。
	">>

}


//Emilyへ切り替え
＊Emilyへ変更
{
	<<"
	りりす００：エミリさんと交代します。
	しば１０：お芋食べてるかな。
	">>
}

//Emilyから切り替り
＊Emilyから変更
{
	<<"
	りりす００：エミリさんから交代しました。
	しば１０：お芋のにおいがするー。
	">>
}
