// 用語集

Menu_GLOSSARY
{
    <<"
    す０：用語集です。
    ＠メニュー：CDC｜Glossary_CDC
    ＠メニュー：スクルド｜Glossary_Sklud
    ＠メニュー：スクルド級1番艦スクルド｜Glossary_Sklud_Class_first_ship
    ＠メニュー：中枢AI｜Glossary_CentralAI
    ">>
}

Glossary_CDC
{
    <<"
    す０：Combat Direction Center、戦闘指揮所のことです。戦闘中の指揮や誘導のためのユニットで、各レーダーや艦載機の情報を集約・分析しています。
    ">>
}

Glossary_Sklud
{
    <<"
    す４００：ええと……わたしのことです。
    改行なしす４１２：これではあまり情報になりませんね。
    ">>
}

Glossary_Sklud_Class_first_ship
{
    <<"
    す３００：この艦のことです。全長1,400m、6基の相転移エンジンを搭載した大気圏内飛行も可能な万能戦闘空母です。
    改行なしす４１２：自分で言うのも恥ずかしいので、中の話をします。
    改行なしす３００：長期間の単独行動が行えるよう病院はもちろん、様々なお店や娯楽施設が存在します。ちょっとした街ですね。
    ">>
}

Glossary_CentralAI
{
    <<"
    す３００：艦のあらゆる制御を行うAIです。民間の船でもひとつは設けられていることが多いです。
    ">>
}