//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	//メニューに表示される、途中と最後の空行はわざと入れています。
	<<"
	りりす０５：メニューです。
	＠半分メニュー：なにか話して｜Menu_AITALK
	＠半分メニュー【STRLEN(SHIORI3FW.LastAITalk) > 0】：さっきの話は？｜Menu_LASTTALK
	＠半分メニュー：しゃべり頻度を変えて｜Menu_TALKINTERVAL
	＠半分メニュー：名前を覚えて｜Menu_TELLNAME
	＠半分メニュー：話しかけてみる｜Menu_USERCOMSTART
	＠半分メニュー：他のゴーストと話す｜Menu_GHOSTCOMSTART
	＠改行多めメニュー：あやりりすEXについて｜Menu_ABOUTAYALILITH
	＠メニュー：AIについて｜Menu_ABOUTAYA
	＠改行多めメニュー：なんでもない｜Menu_CANCEL
	">>
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
選択肢時間切れ
{
	<<"
	りりす０８：優柔不断な人。代わりに選んであげようかしら。
	しば１０：それもいいねー。
	">>
}
//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- さっきの話は
Menu_LASTTALK
{
	//前のトークになにかある(＝文字列の長さが0ではない）時はそれを喋る
	if ( STRLEN(SHIORI3FW.LastAITalk) > 0 ) {
		SHIORI3FW.LastAITalk
	}
	else {
		<<"
		りりす０４：まだなにも喋ってないよ……
		">>
	}
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	りりす０５：どのくらいがいいのかな？
	＠メニュー：うるさいくらい｜Menu_TALKMAX
	＠メニュー：ふつう｜Menu_TALKNORMAL
	＠メニュー：静か｜Menu_TALKPOOR
	＠メニュー：黙ってて｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	りりす０５：じゃあ、名前を教えてちょうだい。
	しば１０：敬称はなしでねー。
	">>
}

名前入力空欄メニュー
{
	if 名前入力空欄カウント <= 1 {
		<<"
		りりす０７：名前変える気じゃなかったっけ？
		しば１０：ななしさんだー。
		">>
	}
	else {
		<<"
		りりす０７：そろそろちゃんと教えてよ。
		しば１０：へそまがりさんだー。
		">>
	}
}

名前入力敬称メニュー
{
	<<"
	りりす０７：敬称はなしでって言ったはずなんだけどな？
	しば１０：じゃあ、なんてよぶー？
	">>
}

名前入力終了メニュー
{
	<<"
	りりす０５：わかった。（ユーザー）ね。
	しば１０：よろしくー。
	">>
}

//---- 文について説明
Menu_ABOUTAYA
{
	<<"
	りりす０５：私たちは、汎用DLL「文」の進化版である、
	待ち無しりりす　　：「YAYA」で制作されています。
	しば１０：うんうん。
	りりす２０：Ｃ言語風の読みやすいスクリプトで、
	待ち無しりりす　　：SHIORIやSAORIとして扱うことができるんです。
	＠改行多めクリック待ちメニュー：戻る｜OpenMenu
	">>
}

//---- あやりりすEXについて
Menu_ABOUTAYALILITH
{
	<<"
	＠メニュー：あやりりすEXとは｜Menu_ABOUTAYALILITHEX
	＠メニュー：トークを書こう｜Menu_ABOUTAYALILITHDESCRIPTION
	＠メニュー：トークを再生してみよう｜Menu_ABOUTAYALILITHREPLAY
	＠メニュー：チェイントークを作ってみよう｜Menu_ABOUTAYALILITHCHAINTALK
	＠メニュー：キャラクターの名前を変えよう｜Menu_ABOUTAYALILITHCHARACTOR
	＠改行多めメニュー：どこから改造すればいいの？｜Menu_ABOUTAYARECONSTRUCTION
	＠改行多めクリック待ちメニュー：戻る｜OpenMenu
	">>
}

//---- あやりりすEXとは
Menu_ABOUTAYALILITHEX
{
	<<"
	りりす０５：「あやりりすEX」は、トークべた書き支援ライブラリ。
	りりす２０：トークの記述方法「SakuraScript」が難しい。
	りりす　　：そんな方でも、とっつきやすくしてみました。
	しば１０：がんばって、かんたんにしてみたよ。
	りりす０５：よかったら、私たちの辞書を見てください。
	りりす２０：いろいろ改造して、試してもらうと嬉しいな。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}

//---- トークを書こう
Menu_ABOUTAYALILITHDESCRIPTION
{
	<<"
	りりす０５：あやりりすEXのトークの書き方は、
	りりす　　：「yaya_aitalk.txt」や「yaya_mouse.txt」を
	りりす　　：見ていただくと、だいたいわかると思います。
	しば１０：うんうん。
	りりす００：もっと詳しいやり方は、「aya_lilith_ex.dic」の
	りりす　　：最初にほうに、まとめて書いてあります。
	りりす２０：分からなくなったら、見てみて下さい。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}

//---- トークを再生してみよう（Sakura Scriptで記述）
Menu_ABOUTAYALILITHREPLAY
{
	<<"
	りりす００：新しく作ったトークがどのように再現されるか、
	りりす　　：気になりますよね。
	改行多めりりす０５：再現したいトークをマウスなどで選択して、
	りりす　　：あやりりすEXで作られたゴーストにドラッグすると、
	りりす　　：すぐに確認できるんです。\![open,file,html/index.html]
	しば１０：これ、すごくべんりだねー。
	りりす２０：ぜひ、試してみて下さい。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}

//---- チェイントークを作ってみよう
Menu_ABOUTAYALILITHCHAINTALK
{
	<<"
	りりす００：「あるトークの後に、決まったトークをすること」
	りりす　　：これをチェイントークと呼んでいます。
	りりす　　：しりとりなど、同じ話題を続けたいときに便利です。
	しば１０：うんうん。
	りりす０５：「yaya_aitalk.txt」の103行目あたりから、
	りりす　　：チェイントークのサンプルがあります。
	りりす２０：参考にしてみて下さい。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}

//---- キャラクターの名前を変えよう
Menu_ABOUTAYALILITHCHARACTOR
{
	<<"
	りりす００：新しいキャラクターの名前が決まったら、
	りりす　　：あやりりすEXに、教えてあげる必要があります。
	りりす　　：「aya_lilith_ex_config.dic」を、テキストエディタなどで開いてみてください。
	しば１０：ひらいてねー
	りりす２０：開いたら、吹き出しをクリックして次へ行きましょう。
	クリック待ちりりす０５：16行目「りりす|リリス|[りリすス]」と書いてる場所。
	りりす００：22行目「しば|シバ|[しシ]」と書いてる場所。
	りりす　　：ここを、新しい名前に書き換えてください。
	しば１０：かきかえおわったら、どうするの？
	りりす０５：「yaya_aitalk.txt」などに書かれているトークの
	待ち無しりりす　　：「りりす」「しば」という名前も、新しい名前に
	待ち無しりりす　　：書き換えましょう。
	改行無しりりす２０：それで完了です。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}

//---- どこから改造すればいいの？
Menu_ABOUTAYARECONSTRUCTION
{
	<<"
	りりす０２：私たちのどこを改造したらいいのか、ですって？
	しば１１：えーとね、「ghost」フォルダにはいってる、
	しば　　：「yaya_aitalk.txt」とか、「yaya_mouse.txt」とかを
	待ち無ししば　　：かきかえると、すぐじっけんできるよ。
	りりす０５：トークやマウス反応は、改造した結果が分かりやすく反映されるので、お勧めです。
	＠改行多めメニュー：戻る｜Menu_ABOUTAYALILITH
	＠メニュー：キャンセル｜Menu_CANCEL
	">>
}



//---- 他のゴーストと話す
Menu_GHOSTCOMSTART
{
	他に話しかける
}

Menu_USERCOMSTART
{
	<<"
	りりす０５：なに？\![open,communicatebox]
	">>
}

//---- キャンセルされた
Menu_CANCEL
{
	<<"
	りりす０６：キャンセルね。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	<<"
	りりす０９：このペースだと、すぐネタ切れになるかもね。
	しば１０：おいらたちサンプルだから、トーク少ないの。
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	りりす０５：３分間隔くらいで喋ってみるわ。
	しば１０：ふつう、だね。
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	りりす００：５分間隔くらいで喋ってみるわ。
	しば１０：ぽつり、ぽつり。
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	りりす０４：黙ります。
	しば１０：………
	">>
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	<<"
	りりす００：ヘッドライン、キャンセルしました。
	">>
}

