//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	//---- ほんとうに初めての起動
	<<'
	す：ようこそ、スクルド級1番艦スクルドへ。
	す４０５：わたしは艦中枢AIのスクルドです。
	く：<ショウ> ようこそ、新入り。彼女はよく艦内を散歩しているんだ。他じゃ見れないうちの名物だぞ。
	す４００：わたしは観光資源ではありません。
	く：<ショウ> こういう軽口を叩いても大丈夫なところだ、気楽にな。
	す５：あなたのあだ名を教えてください。
	\![open,inputbox,OnFirstBootInputUsername,-1]
	'>>
}

Vanish後初回起動
{
	_vanish_count = TOINT(reference[0])
	
	//---- 再インストール後の初回起動
	if _vanish_count == 1
	{
		// 復帰イベント
		<<"
		す４０５：おかえりなさい。
		く：よく生き延びてくれた。
		す３００：約束しましたから。
		く：果たしてくれてありがとう。
		また、頼むよ。
		す２０５：はい。
		">>
	}
	else
	{
		<<"
		す４００：ようこそ、スクルド級1番艦スクルドへ。不沈艦や運命艦とあだ名が増えてきました。
		く：<ダンク> インタビュー受けてるの見たぞ。
		す３００：あれは台本通りにこたえてただけです。
		く：<副長> 雑誌の表紙を飾っているのも見たよ。
		す３０１：ポーズは指示に従っただけですからね。
		">>
	}
}

// 初回起動で名前を覚えた
OnFirstBootInputUsername
{
	if '' _in_ reference[0]
	{
		if reference[0] != '' {
			username = reference[0]
			--
			"\1\s[10]\0\s[0]%usernameさんですね、\w4\s[305]覚えました。\w9\e"
		}
		else {
			"\1\s[10]\0\s[400]秘密ですか。それもいいですね。\e"
		}		
	}
}

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
/*
	NOTE: 特定条件での起動
	記述法は
	\ghost\master\dic\system\aya_lilith\aya_lilith.dic
	を参照
*/

//該当がない時は「起動」でトークします。
起動
{
	if solo_flg == 1 {
		solo_boot_talk
	} else {
		common_boot_talk
	}
}

// バレンタインデー
起動2月14日
{
	if solo_flg == 1 {
		if love_flg == 1 {
			solo_love_valentaine_talk
		} else {
			solo_normal_valentaine_talk
		}
	} else {
		common_valentine_talk
	}
}

//******************************************************************************
//終了 OnClose
//******************************************************************************
/*
	NOTE: 該当がない時は「終了」
	朝に終了
	昼に終了
	夜に終了
	深夜に終了
*/

終了
{
	if solo_flg == 1 {
		solo_end_talk
	} else {
		common_end_talk
	}
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	if solo_flg == "1"
	{
		<<"
		す３１４：ちょっと、近すぎ、ですよ。
		">>
	} else {
		<<"
		す０：敵偵察機、遠ざかっていきます。
		く：こんな辺鄙なところまでご苦労なこって。
		">>
	}
}
