//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）, 
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

//\0側のなで反応
なでなで0head
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_head_nade
	} else {
		_talk = common_head_nade
	}

	_talk
}

なでなで0lip
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_lip_nade
	} else {
		_talk = common_head_nade
	}

	_talk
}

なでなで0bust
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_bust_nade
	} else {
		_talk = common_deny
	}

	_talk
}

なでなで0skirt
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_skirt_nade
	} else {
		_talk = common_deny
	}

	_talk
}

なでなで0hand
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_hand_nade 
	} else {
		_talk = common_deny
	}

	_talk
}

なでなで0leg
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_leg_nade
	} else {
		_talk = common_deny
	}

	_talk
}

//******************************************************************************
//つつかれ反応
//******************************************************************************

//\0側のつつかれ反応
ダブルクリック0head
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_head_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0lip
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_lip_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0bust
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_bust_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0skirt
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_skirt_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0hand
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_hand_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0leg
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_leg_doubleclick
	} else {
		_talk = common_deny
	}

	_talk
}

ダブルクリック0shoulder
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_shoulder_extra
	} else {
		_talk = common_deny
	}

	_talk
}

/*
トーク中ダブルクリック0Head
{
}
*/

/*
トーク中ダブルクリック0Face
{
}
*/

/*
トーク中ダブルクリック0Bust
{
}
*/

ダブルクリック0
{
	//頭、顔、胸以外のつつきでメニュー展開
	OpenMenu
}

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************
/*
ホールド0Bust
{
}
*/

/*
ホールド終了0Bust
{
}
*/

//******************************************************************************
//ドラッグ反応
//******************************************************************************
// ドラッグ0
// {
// }

ドラッグ終了0
{
	'\C\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left.top,left.top]\e'
}

//******************************************************************************
//ホイール反応
//******************************************************************************

//\0側のホイール（上回転）反応
/*
ころころ上0Head
{
}
*/

/*
ころころ上0Bust
{
}
*/

//\0側のホイール（下回転）反応
/*
ころころ下0Bust
{
}
*/

ころころ下0shoulder
{
	_talk = IARRAY

	if solo_flg == 1 {
		_talk = solo_shoulder_extra
	} else {
		_talk = common_deny
	}

	_talk
}