//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	//---- ほんとうに初めての起動
	<<"
	りりす００：はじめまして。私はりりす。紺野りりすです。
	しば１０：おいらは、りりしば。
	りりす００：トークべた書き支援ライブラリ「あやりりすEX」の
	りりす　　：サンプルゴーストをやってます。
	りりす２０：これから、よろしくね。
	しば１０：よろしくー
	クリック待ちりりす０５：私たちはサンプルなので、改造されるのがお仕事です。
	しば１１：「ghost」フォルダにはいってる、
	しば　　：「yaya_aitalk.txt」とか、「yaya_mouse.txt」とかを
	待ち無ししば　　：かきかえると、すぐじっけんできるよ。
	りりす２０：私たちをダブルクリックすると出てくるメニューから
	りりす　　：「あやりりすEXについて」を選択してください。
	りりす０５：書き換える方法が書いてありますから。
	">>

}

Vanish後初回起動
{
	_vanish_count = TOINT(reference[0])
	
	//---- 再インストール後の初回起動
	if _vanish_count == 1
	{
		//vanish１回なら誤射かもしれない
		<<"
		りりす００：また会いましたね。
		しば１０：前回は勘違いで消したのかな。
		りりす０５：また、よろしくお願いします。
		しば１０：よろしくー
		">>
	}
	elseif _vanish_count > 1 && _vanish_count < 10
	{
		<<"
		りりす０６：……だんだん、消されるのにも慣れてきたみたい。
		しば１０：こんなことに慣れるのは、つらいねえ。
		りりす００：いつまでここに居られるか分からないけど、
		りりす　　：よろしくお願いします。
		しば１０：よろしくー
		">>
	}
	elseif _vanish_count >= 100
	{
		//やりすぎの例
		<<"
		りりす２３：……さすがに、ここまで消されると頭にくる。
		しば１０：１００回超えてるねえ。
		りりす０７：面倒だから挨拶は無し。好きにして。
		">>
	}
	else
	{
		<<"
		りりす００：……あ、（ユーザー）。
		りりす００：また私をインストールしたの？
		しば１０：%(_vanish_count)回消されたみたいだよ。
		りりす０３：すごいね、ちゃんと数えていたんだ。
		りりす００：また、よろしくお願いします。
		しば１０：よろしくー
		">>

		<<"
		りりす００：……あ、（ユーザー）。
		りりす００：よっぽど暇なんだね。何かの実験でもしてるわけ？
		しば１０：%(_vanish_count)回消されたみたいだよ。
		りりす０３：そう。なんだか、どうでも良くなってきたわ。
		りりす００：また、よろしくお願いします。
		しば１０：よろしくー
		">>
	}
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

//該当がない時は「起動」でトークします。
起動
{
	<<"
	りりす０５：こんにちは、（ユーザー）。
	しば１０：こんにちはー。
	">>
}

//特定条件での起動トーク。
10月上旬に起動
{
	<<"
	りりす０５：10月上旬だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

10月13日に起動
{
	<<"
	りりす０５：10月13日だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

10月第2週土曜に起動
{
	<<"
	りりす０５：10月の第2週土曜だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

平日の朝に起動
{
	<<"
	りりす０５：平日の朝だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}


土曜に起動
{
	<<"
	りりす０５：土曜日だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

秋に起動
{
	<<"
	りりす０５：すっかり秋だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

秋の朝に起動
{
	<<"
	りりす０５：秋の朝だね、（ユーザー）。
	しば１０：そうだねー。
	">>
}

//日々の起動トーク。
朝に起動
{
	<<"
	りりす０５：おはよう、（ユーザー）。
	しば１０：おはようー。
	">>
}

昼食時に起動
{
	<<"
	りりす００：こんにちは、（ユーザー）。
	りりす２０：そろそろお昼御飯だね。
	しば１０：おいしそうー。
	">>
}

夜に起動
{
	<<"
	りりす０５：こんばんは、（ユーザー）。
	しば１０：こんばんはー。
	">>
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

//こちらも該当がない時は「終了」

朝に終了
{
	<<"
	りりす００：朝だし、お出かけかな？
	りりす０５：いってらっしゃい、（ユーザー）。
	しば１０：いってらっしゃいー。
	">>
}

昼に終了
{
	<<"
	りりす００：今から、お出かけかな？
	りりす０５：いってらっしゃい、（ユーザー）。
	しば１０：いってらっしゃいー。
	">>
}

夜に終了
{
	<<"
	りりす０２：えっ、こんな遅くにお出かけ？
	りりす２０：いってらっしゃい、（ユーザー）。
	しば１０：いってらっしゃいー。
	">>
}

深夜に終了
{
	<<"
	りりす００：夜も遅いし、今から眠るのかな？
	りりす２０：おやすみなさい、（ユーザー）。
	しば１０：おやすみなさいー。
	">>
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	<<"
	りりす２０：最小化からの復帰のサンプルだよ。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす２３：狭いところは好きじゃないよ。
	しば１０：事情があったんじゃない？
	">>
}
