//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	<<'
	す：幼年期は終わったのではないのですか
	く：俺たちは大人になりきれなかっんだよ
	す：悪戯の言い訳は以上ですね。
	く：ま、待ってくれ。
	す：問答模様です。
	既に共有しましたので。
	く：げ、外道め。
	'>>
}