//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************


//******************************************************************************
//こちらから話しかける
//******************************************************************************

//エミリに話しかける
/*
＊Emilyに話しかける
{
	"\0\s[0]あ、エミリさん。\1\s[10]テディも元気そうだな。"
}
*/


//その他の人に話しかける
/*
その他に話しかける
{
	"\0\s[0]こんにちは、%(res_reference0)さん。\1\s[10]元気でやってるか。"
}

話しかけられない
{
	"\0\s[0]だれもいないよ。\1\s[10]静かなもんだ。"
}
*/


//******************************************************************************
// 話しかけられたので返事する
// 「ユーザーコミュ」＋条件 -> ユーザーからの話しかけ
// 「＊」＋話しかけ元＋「コミュ」＋条件 -> キャラ間の話しかけ
// の形式で関数を書きます。
// 
// トーク内に条件内の単語が含まれていた場合に実行されます。
// 条件は「＆」区切りで「かつ」、「｜」区切りで「または」の意味になります。
// ＆が上位、｜が下位になるので、
// 例：りりす＆好物｜好きなもの
// 解釈：「りりす」が含まれていて、かつ「好物」か「好きなもの」のどちらかが含まれている
// ということになります。
// ただし、複雑な条件を書きたい場合は、複数の関数を書いたほうが楽かもしれません。
//
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------
ユーザーコミュこんにちは｜こんにちわ
{
	"\0\s[0]こんにちは。\e"
}
ユーザーコミュ好き｜愛し
{
	"\0\s[0]ありがとうございます。\w9\n\s[401]わたしも、\w4あ\w1な\w1た\w1の\w1こ\w1と\w1を\w1愛\w1し\w1て\w1ま\w1す\w1よ。\w9\n/
	\1\s[10]その表情は、\w4反則だ、\w4心臓が、\w4心臓が……。\e"
}
ユーザーコミュ二人っきり｜ふたりっきり
{
	solo_flg = 1
	--
	"\0\s[0]わかしました。\w9\s[400]こちらに来てください。\e"
}
ユーザーコミュ該当なし
{
	"\0\s[0]聞き取れませんでした。\w9\n/
	もう一度お願いします。\e"
}

//------------------------------------------------------------------------------
//ゴーストからの話しかけ
//------------------------------------------------------------------------------
/*
＊Emilyコミュ該当なし
{
	res_reference0=reference[0]	//さらに相手に話しかける
	"\0\s[0]なんですか、エミリさん。\1\s[10]芋ばっかり食べてちゃだめだぞ。\e"
}

＊Handコミュほっく
{
	res_reference0=reference[0]	//さらに相手に話しかける
	"\0\s[0]ほっくなんて無いよ。\1\s[10]ジッパーはあるけどな。\e"
}
＊Handコミュ該当なし
{
	"\1\s[10]うるさい手だな。\0\s[0]なんだろうねあれ。\e"
}
*/

//その他の人から話しかけられた
/*
＊その他コミュこんにちは｜こんばんは
{
	res_reference0=reference[0]	//さらに相手に話しかける
	"\0\s[0]どうも、%(res_reference0)。\1\s[10]うむ。%(reference[1])\e"
}

＊その他コミュ該当なし
{
	"\0\s[0]はい？\e"
}
*/
