// 用語集

// 用語集データの初期化
OnSystemLoad.Glossary : void
{
	// 1ページあたりの表示項目数
	GLOSSARY_PER_PAGE = 18
	glossary_page = 0
	glossary_entries = IARRAY
	// 五十音順: ラベル, 関数名 の交互配列
	// ア行
	glossary_entries ,= 'エアロック'
	glossary_entries ,= 'Glossary_Airlock'
	glossary_entries ,= 'オブザーベーションサテライト'
	glossary_entries ,= 'Glossary_ObservationSatellite'
	// カ行
	glossary_entries ,= '格納庫'
	glossary_entries ,= 'Glossary_Hangar'
	glossary_entries ,= '隔壁'
	glossary_entries ,= 'Glossary_Bulkhead'
	glossary_entries ,= '艦内スーツ'
	glossary_entries ,= 'Glossary_ShipboardSuite'
	glossary_entries ,= '艦載機'
	glossary_entries ,= 'Glossary_Ship_Aeroplane'
	glossary_entries ,= '機関区画'
	glossary_entries ,= 'Glossary_EngineUnit'
	glossary_entries ,= 'グラヴィティウィング'
	glossary_entries ,= 'Glossary_GravityWing'
	glossary_entries ,= 'グラヴィティシールド'
	glossary_entries ,= 'Glossary_GravityShield'
	glossary_entries ,= '工場区画'
	glossary_entries ,= 'Glossary_Factory'
	glossary_entries ,= '高速脱出艇'
	glossary_entries ,= 'Glossary_EscapePod'
	glossary_entries ,= 'コロニー'
	glossary_entries ,= 'Glossary_Colony'
	// サ行
	glossary_entries ,= 'サバイバルキット'
	glossary_entries ,= 'Glossary_SurvivalKit'
	glossary_entries ,= 'シルフィード'
	glossary_entries ,= 'Glossary_Sylpheed'
	glossary_entries ,= '食料生産区画'
	glossary_entries ,= 'Glossary_FoodProduction'
	glossary_entries ,= '質量兵器'
	glossary_entries ,= 'Glossary_KEW'
	glossary_entries ,= '重力カタパルト'
	glossary_entries ,= 'Glossary_GravityCatapult'
	glossary_entries ,= '相転移エンジン'
	glossary_entries ,= 'Glossary_PhaseTransitionEngine'
	// サ行（続き）
	glossary_entries ,= 'スクルド'
	glossary_entries ,= 'Glossary_Sklud'
	glossary_entries ,= 'スクルド級1番艦スクルド'
	glossary_entries ,= 'Glossary_Sklud_Class_first_ship'
	// タ行
	glossary_entries ,= '多目的宗教施設'
	glossary_entries ,= 'Glossary_ReligiousFacility'
	glossary_entries ,= '中枢AI'
	glossary_entries ,= 'Glossary_CentralAI'
	glossary_entries ,= 'テラリウム'
	glossary_entries ,= 'Glossary_Terrarium'
	glossary_entries ,= '電磁投射砲'
	glossary_entries ,= 'Glossary_Railgun'
	// アルファベット
	glossary_entries ,= 'CDC'
	glossary_entries ,= 'Glossary_CDC'
	// ナ行
	glossary_entries ,= '覗き窓'
	glossary_entries ,= 'Glossary_Nozokimado'
	// ハ行
	glossary_entries ,= 'ハードポイント'
	glossary_entries ,= 'Glossary_HardPoint'
	glossary_entries ,= '反物質エンジン'
	glossary_entries ,= 'Glossary_AntimatterEngine'
	glossary_entries ,= 'ブリッジ'
	glossary_entries ,= 'Glossary_Bridge'
	glossary_entries ,= 'ヘイムダル'
	glossary_entries ,= 'Glossary_Heimdall'
	glossary_entries ,= 'ホーミングレーザー'
	glossary_entries ,= 'Glossary_HomingLaser'
	glossary_entries ,= '補給船'
	glossary_entries ,= 'Glossary_Supply_ship'
}

OnSystemUnload.Glossary : void
{
	ERASEVAR('glossary_entries')
	ERASEVAR('glossary_page')
}

// 用語集メニュー（ページネーション対応）
Menu_GLOSSARY
{
	_total = ARRAYSIZE(glossary_entries) / 2
	_max_page = (_total - 1) / GLOSSARY_PER_PAGE
	if glossary_page < 0 { glossary_page = 0 }
	if glossary_page > _max_page { glossary_page = _max_page }

	_start = glossary_page * GLOSSARY_PER_PAGE
	_end = _start + GLOSSARY_PER_PAGE
	if _end > _total { _end = _total }

	_result = "\0\s[0]用語集です。"

	for _i = _start ; _i < _end ; _i++
	{
		_result += AYATEMPLATE.MenuItem(glossary_entries[_i * 2], glossary_entries[_i * 2 + 1])
	}

	if glossary_page > 0
	{
		_result += AYATEMPLATE.MenuItem('前のページ', 'Glossary_PrevPage')
	}
	if glossary_page < _max_page
	{
		_result += AYATEMPLATE.MenuItem('次のページ', 'Glossary_NextPage')
	}
	_result += AYATEMPLATE.MenuItem('閉じる', 'Menu_CLOSE', 200)

	_result + "\e"
}

// ページ送り
Glossary_NextPage
{
	glossary_page += 1
	Menu_GLOSSARY
}

Glossary_PrevPage
{
	glossary_page -= 1
	Menu_GLOSSARY
}

// 艦内スーツ
Glossary_ShipboardSuite
{
    <<"
    す０：艦内で着用する標準的な服のことです。気密漏れが起きたときなどには簡易宇宙服になります。皆さん、スーツ自体にアレンジを加えたり、アウターや靴でお洒落を楽しんでいるようです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 機関区画
Glossary_EngineUnit
{
    <<"
    す０：艦のエンジンのある区画です。エンジニアの方が日々、整備と改善を行っています。
    改行なしす３００：文字通り、艦の心臓部です。予備の操舵室もここにあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>

}

// エアロック
Glossary_Airlock
{
    <<"
    す０：気圧が異なる空間を繋ぐ通路です。外に出るときは減圧し、中に入るときは与圧することができます。急激な気圧や気温の変化によるダメージを減らす効果もあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// オブザーベーションサテライト
Glossary_ObservationSatellite
{
    <<"
    す０：情報収集衛星のことです。不正な降下が行われてないかなどの監視と資源の調査を行っています。ObSと略されることが多いです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 隔壁
Glossary_Bulkhead
{
    <<"
    す３００：艦内の各区画を隔てる壁です。通路を閉鎖する可動式の壁を隔壁と呼ぶことが多いです。火災や気密漏れなどが発生したときに他の区画に影響が及ばないようにする役割があります。隔壁を下ろすときにはアナウンスがありますから、聞き逃さないでくださいね。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// グラヴィティウィング
Glossary_GravityWing
{
    <<"
    す３００：翼の形をした重力制御装置です。艦首、艦中央、艦尾の合計3対あります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// コロニー
Glossary_Colony
{
    <<"
    す４００：クルーの皆さんが言うコロニーは衛星軌道上にあるものが多いです。回転させて重力を得るドーナッツ型やシリンダー型、コアに重力発生機関を使った人工天体まで幅広く存在します。
    改行なしす３００：記録でしか知りませんがシリンダー型は何か風情が感じられます。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// サバイバルキット
// 艦内スーツと組み合わせれば、空気に余裕が出る
// 創意工夫で生き延びろキット
Glossary_SurvivalKit
{
    <<"
    す３００：サバイバルキットには1週間分の食料と水、酸素、簡易宇宙服などが入ってます。各部屋に収容人数分用意されていますから、万が一の際は慌てずに確保してください。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// CDC
Glossary_CDC
{
    <<"
    す０：Combat Direction Center、戦闘指揮所のことです。戦闘中の指揮や誘導のためのユニットで、各レーダーや艦載機の情報を集約・分析しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 質量兵器
Glossary_KEW
{
    <<"
    す０：重たい金属の棒を何かしらの手段で高速で射出する武器です。探知と迎撃が難しいのが特徴です。
    改行なしす２１３：艦内では神からの杖と呼ばれているようです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 重力カタパルト
Glossary_GravityCatapult
{
    <<"
    す０：射出対象の前方に重力を作り、その重力で牽引して加速させる機構です。重力制御装置の制御範囲内なら自由に配置できるのが特徴です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// スクルド
Glossary_Sklud
{
    <<"
    す４００：ええと……わたしのことです。
    改行なしす４１２：これではあまり情報になりませんね。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// スクルド級1番艦スクルド
Glossary_Sklud_Class_first_ship
{
    <<"
    す３００：この艦のことです。全長1,400m、1基の相転移エンジンと6基の反物質エンジンを搭載した大気圏内飛行も可能な万能戦闘空母です。
    改行なしす４１２：自分で万能というのは、少し、恥ずかしいです。
    改行なしす３００：長期間の単独行動が行えるよう居住区画や病院はもちろん、様々なお店や娯楽施設が存在します。宇宙を駆ける街といったところでしょうか。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 中枢AI
Glossary_CentralAI
{
    <<"
    す３００：艦のあらゆる制御を行うAIです。戦闘経験値を積んだAIは貴重なので、艦が老朽化した場合は新造艦に移植されることが多いです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 覗き窓
Glossary_Nozokimado
{
    <<'
    す０：艦内各所にある小さな窓です。艦の状態を確認するためのものや目視で索敵や測位をするためのものがあります。
    改行なしす１４：わたしが何かの原因で行動不能に陥った時の保険です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// ハードポイント
Glossary_HardPoint
{
    <<'
    す３００：兵装の取り付け場所です。他の部位より強度が高く、兵装制御用の端子もあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 補給船
Glossary_Supply_ship
{
    <<'
    す３００：定期的に情報と物資を運ぶ無人船です。この艦の活動宙域は通信範囲外にあるため、情報のやり取りも物理的な媒体に頼っています。物資も艦の維持に必要な部品、食料品、消耗品なども積載されています。
    改行なしす３０５：わたしたちにとって艦と外を繋ぐ貴重な機会です。補給船が来るときは艦長含めてちょっと浮き足立ってます。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 艦載機
Glossary_Ship_Aeroplane
{
    <<'
    す３００：全領域戦闘機「シルフィード」80機、警戒管制機「ヘイムダル」10機が稼働中です。どの子もハードとソフトで個人や任務に最適化されているので個性が出てますよ。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 格納庫
Glossary_Hangar
{
    <<'
    す３００：艦載機を収容する区画です。発艦区画と隣接しており、整備班による機体のメンテナンスもここで行われています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// グラヴィティシールド
Glossary_GravityShield
{
    <<'
    す３００：重力制御技術を応用した防御システムです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 工場区画
Glossary_Factory
{
    <<'
    す３００：武器や弾薬、艦を維持するために必要な部品から日用品まで、様々なものの生産を担う区画です。長期間の単独行動を支える重要な施設のひとつです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 高速脱出艇
Glossary_EscapePod
{
    <<'
    す３００：有事の際にクルーが退艦するための小型艇です。各区画に配備されています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// シルフィード
Glossary_Sylpheed
{
    <<'
    す３００：この艦に搭載されている全領域戦闘機です。宇宙空間から大気圏内まであらゆる環境で運用できます。現在80機が稼働中です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 食料生産区画
Glossary_FoodProduction
{
    <<'
    す３００：植物工場や培養肉工場がある区画です。長期間の航行を支えるために、艦内で食料を生産しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 相転移エンジン
Glossary_PhaseTransitionEngine
{
    <<'
    す３００：この艦の主機です。1基搭載されています。
    改行なしす１４：詳しい原理についてはセキュリティクリアランスの関係上、お話しできません。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 多目的宗教施設
Glossary_ReligiousFacility
{
    <<'
    す３００：クルーの信仰心を支えるための施設です。立体映像と可変構造の壁や床により、様々な宗教に対応できるようになっています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// テラリウム
Glossary_Terrarium
{
    <<'
    す４００：進宙1周年記念にクルーの皆さんからいただいた小さな生態系です。ガラスの中に植物が息づいています。
    改行なしす４１２：大切にしています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 電磁投射砲
Glossary_Railgun
{
    <<'
    す３００：この艦の主砲です。4門搭載されています。電磁力で弾体を高速射出する兵装です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 反物質エンジン
Glossary_AntimatterEngine
{
    <<'
    す３００：この艦の補機であり、主推進器でもあります。6基搭載されており、水や星間物質を対消滅させて推進力に変換しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// ブリッジ
Glossary_Bridge
{
    <<'
    す３００：艦橋です。航行や通信の指揮を行う管制区画の中核で、操舵・火器管制・通信の各担当が常駐しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// ヘイムダル
Glossary_Heimdall
{
    <<'
    す３００：この艦に搭載されている警戒管制機です。広域の索敵と艦載機の管制を担当しています。現在10機が稼働中です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// ホーミングレーザー
Glossary_HomingLaser
{
    <<'
    す３００：この艦の副砲です。600門搭載されています。追尾機能を持つレーザー兵装です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}
