//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	<<'
	す０：幼年期は終わったのではないのですか。
	く：俺たちは大人になりきれなかったんだよ。
	す０：悪戯の言い訳は以上ですね。
	く：ま、待ってくれ。
	す５：既に共有は完了しています。
	く：げ、外道め。
	'>>
}