//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************

//******************************************************************************
// ランダムトーク
//******************************************************************************
// NOTE: コアファイルをいじって定義するのが筋だと思うが、
//       アップデートでやらかしそうなのでここで分岐する
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	if solo_flg == 1
	{
		solo_talk
	} else {
		common_talk
	}
}