// 用語集

Menu_GLOSSARY
{
    <<"
    す０：用語集です。
    ＠メニュー：CDC｜Glossary_CDC
    ＠メニュー：スクルド｜Glossary_Sklud
    ＠メニュー：スクルド級1番艦スクルド｜Glossary_Sklud_Class_first_ship
    ＠メニュー：中枢AI｜Glossary_CentralAI
    ＠メニュー：覗き窓｜Glossary_Nozokimado
    ＠改行多めメニュー：閉じる｜Menu_CLOSE
    ">>
}

Glossary_CDC
{
    <<"
    す０：Combat Direction Center、戦闘指揮所のことです。戦闘中の指揮や誘導のためのユニットで、各レーダーや艦載機の情報を集約・分析しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

Glossary_Sklud
{
    <<"
    す４００：ええと……わたしのことです。
    改行なしす４１２：これではあまり情報になりませんね。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

Glossary_Sklud_Class_first_ship
{
    <<"
    す３００：この艦のことです。全長1,400m、6基の相転移エンジンを搭載した大気圏内飛行も可能な万能戦闘空母です。
    改行なしす４１２：自分で言うのも恥ずかしいので、中の話をします。
    改行なしす３００：長期間の単独行動が行えるよう病院はもちろん、様々なお店や娯楽施設が存在します。ちょっとした街です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

Glossary_CentralAI
{
    <<"
    す３００：艦のあらゆる制御を行うAIです。民間の船でもひとつは設けられていることが多いです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

Glossary_Nozokimado
{
    <<'
    す０：艦内各所にある小さな窓です。艦の状態を確認するためのものや目視で索敵や測位をするためのものがあります。
    改行なしす１４：わたしが何かの原因で行動不能に陥った時の保険です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}