//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// メニュー処理辞書
//******************************************************************************

//REV.20121018-1：＠メニュー追加、＠設定に仕様変更

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenMenu
{
	//メニューに表示される、途中と最後の空行はわざと入れています。
	<<"
	す２０５：メニューです。
	＠半分メニュー：雑談｜Menu_AITALK
	＠半分メニュー【STRLEN(SHIORI3FW.LastAITalk) > 0】：プレイバック｜Menu_LASTTALK
	＠半分メニュー：喋る頻度を変えて｜Menu_TALKINTERVAL
	＠半分メニュー：あだ名覚えて｜Menu_TELLNAME
	＠半分メニュー：話しかける｜Menu_USERCOMSTART
	＠改行多めメニュー：キャンセル｜Menu_CANCEL
	">>
}

//------------------------------------------------------------------------------
//メニュー選択タイムアウト
//------------------------------------------------------------------------------
選択肢時間切れ
{
	<<"
	す０：仕切り直しましょう。
	決まったらまた声をかけてください。
	">>
}
//******************************************************************************
//各項目の処理内容
//******************************************************************************

//---- 何か話して
Menu_AITALK
{
	//---- 明示的にAIトーク開始を指示
	"\![raise,OnAITalk]"
}

//---- さっきの話は
Menu_LASTTALK
{
	//前のトークになにかある(＝文字列の長さが0ではない）時はそれを喋る
	if ( STRLEN(SHIORI3FW.LastAITalk) > 0 ) {
		SHIORI3FW.LastAITalk
	}
	else {
		<<"
		す０：ログが存在しません。
		">>
	}
}

//---- トーク頻度の調整
Menu_TALKINTERVAL
{
	<<"
	りりす０５：どのくらいがいいのかな？
	＠メニュー：うるさいくらい｜Menu_TALKMAX
	＠メニュー：ふつう｜Menu_TALKNORMAL
	＠メニュー：静か｜Menu_TALKPOOR
	＠メニュー：黙ってて｜Menu_TALKNONE
	＠改行多めメニュー：戻る｜OpenMenu
	">>
}

//---- 名前覚えて
Menu_TELLNAME
{
	名前入力起動('メニュー')
}

//「メニュー」の部分を変えれば、他の反応にできます。
//たとえば初回起動時に名前を聞きたい場合は、初回起動反応に「名前入力起動('初回')」と書いてみるとか。

名前入力開くメニュー
{
	<<"
	す０：はい、教えてください。
	">>
}

名前入力空欄メニュー
{
	if 名前入力空欄カウント <= 1 {
		<<"
		す３０３：……残念です。
		">>
	}
	else {
		<<"
		す３０１：しょんぼりです。
		">>
	}
}

// 名前入力敬称メニュー
// {
// 	<<"
// 	">>
// }

名前入力終了メニュー
{
	<<"
	す３０５：それでは、%username、改めてよろしくお願いします。
	">>
}

//---- 他のゴーストと話す
/*
Menu_GHOSTCOMSTART
{
	他に話しかける
}
*/

Menu_USERCOMSTART
{
	<<"
	す５：なんでしょうか?\![open,communicatebox]
	">>
}

//---- キャンセルされた
Menu_CANCEL
{
	<<"
	す０：キャンセルしました。
	">>
}

//---- トーク頻度
Menu_TALKMAX
{
	//---- うるさく話す(15秒間隔)
	aitalkinterval = 15
	<<"
	す０：善処します。
	く【solo_flg == '0'】：しちゃうのかい。
	">>
}

Menu_TALKNORMAL
{
	//---- ふつうに話す(3分間隔)
	aitalkinterval = 180
	<<"
	す０：180秒間隔で話します。
	く【solo_flg == '0'】：これ俺らも従うんだよな。
	">>
}

Menu_TALKPOOR
{
	//---- 静かに話す(5分間隔)
	aitalkinterval = 300
	<<"
	す０：では、300秒間隔で話します。
	く【solo_flg == '0'】：ネタの心配はいらなさそうだ。\n[half]
	く【solo_flg == '0'】：普通に考えたらいりませんか？
	">>
}

Menu_TALKNONE
{
	//---- 話さない
	aitalkinterval = 0
	<<"
	す０：了解です。
	く【solo_flg == '0'】：………（真面目にやるしかない気配）
	">>
}

//---- ヘッドライン
Menu_HEADLINECANCEL
{
	//---- キャンセルされた
	<<"
	す００：ヘッドラインがキャンセルされました。
	">>
}

