//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
// 
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************


//真空のセントエルモへ切り替え
自分へ変更
{
	if solo_flg == 1 {
		<<"
		す３００：いってらっしゃい。
		改行無しす２０３：すぐ、戻ってきてくださいね。
		">>
	} else {
		<<"
		く：<アルコ> 少し休憩入れてくるよ。
		す３００：はい、いってらっしゃい。
		">>
	}

}

//真空のセントエルモから切り替り
自分から変更
{
	if solo_flg == 1 {
		<<"
		す２０５：おかえりなさい。
		">>
	} else {
		<<"
		く：<アルコ> ただいま。
		す３００：おかえりなさい。コーヒーですか。
		く：<アルコ> 気合を入れないとね。
		">>
	}
}

// WaterSurfaceへ変更
みなもへ変更
{
	if solo_flg == 1 {
		<<"
		す３０６：ああいう方が姉だったら、と思いました。きっと、わたしの知らないことを聞かせてくれるでしょうから。
		">>
	} else {
		<<"
		く：<ブリオ> 姉妹？
		す３００：妹はいますけど、姉はいません。
		く：<ブリオ> 姉判定なんだ。
		す２００：わたしより経験値がありそうですから。
		く：<ブリオ> あの雰囲気で戦闘経験値が！？
		す１３：もっと、抽象的な経験値です。
		">>
	}

}

// WaterSurfaceから変更
みなもから変更
{
	if solo_flg == "1"
	{
		<<"
		す４００：似てましたか？
		改行なしす４０５：不思議ですね、わたしも同じことを感じてました。
		">>

	} else {
		<<"
		く：<ブリオ> ふぅん、関係者？
		す４１４：違うとも言い切れなそうな気がします。
		く：<ブリオ> まさか、生き別れの……！？
		">>
	}
}

// カッシーニの空隙へ変更
カシスへ変更
{
	if solo_flg == "1"
	{
		<<"
		す４００：もう少しゆっくりしていってもいいんですよ。わかりました。
		改行なしす：５０６：良い旅になるよう祈ってます。
		">>

	} else {
		<<"
		す３００：もう行かれるのですか?
		わかりました。
		す３０５：それでは、よい旅を。
		">>
	}
}

// カッシーニの空隙から変更
カシスから変更
{
	if solo_flg == 1 {
		<<"
		す２０５：もちろん、順調ですよ。
		改行なしす２００：――星々を旅している方なんですよ。……ご存じなのですか？
		">>
	} else {
		<<"
		改行なしす２００：お久しぶりです、カシスさん。
		改行なしす２０５：ええ、順調ですよ。
		カシスさんもお変わりがないようで何よりです。
		">>
	}
}

//その他のゴーストへ切り替え
その他へ変更
{
	if solo_flg == 1 {
		<<"
		す２００：知り合いの方なんですか？ 交友関係が広いのですね。
		改行なしす２０５：いってらっしゃい。
		">>
	} else {
		<<"
		す４００：%(reference[0])さん、ですか。
		く：<アルコ> 初めてかい？
		す０：本人を見るのは初めてです。
		">>
	}
}

//その他のゴーストから切り替り
その他から変更
{
	if solo_flg == 1 {
		<<"
		す２０５：おかえりなさい。
		">>
	} else {
		<<"
		す２００：あれが噂の%(reference[0])さんですか。
		く：<ブリオ> 噂ってなんだい。
		す２１１：言ってみたかっただけです。
		">>
	}
}
