//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
// 切り替え対象＋切り替えイベント名
// 
// 切り替え対象＝「自分」か「その他」か「『＊』＋ゴーストの名前／メインキャラの名前」
// 切り替えイベント名＝「へ変更」「から変更」「を呼び出し」「から呼び出される」「を呼び出し完了」「が終了した」
// 名前の中に「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」のどれかの文字がある場合、すべて_に変換されます。
// これらの文字は関数名として使えないためです。
// 例：the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************


//真空のセントエルモへ切り替え
自分へ変更
{
	<<"
	く：少し休憩入れてくるよ。
	す３００：はい、いってらっしゃい。
	">>
}

//紺野りりすから切り替り
自分から変更
{
	<<"
	く：ただいま。
	す３００：おかえりなさい。コーヒーですか。
	く：気合を入れないとね。
	">>
}

//その他のゴーストへ切り替え
その他へ変更
{
	<<"
	す４００：%(reference[0])さん、ですか。
	く：初めてかい？
	す０：本人を見るのは初めてです。
	">>
}

//その他のゴーストから切り替り
その他から変更
{
	<<"
	す２００：あれが噂の%(reference[0])さんですか。
	く：噂ってなんだい。
	す２１１：言ってみたかっただけです。
	">>
}
