//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、なでなで, ダブルクリック, ころころ上（ホイール上回転）, 
//ころころ下（ホイール下回転）, ころころ（ホイール回転(上下区別なし)）
//のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************

//\0側のなで反応
なでなで0Head
{
	<<"
	りりす２０：マウス反応（頭なでなで）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０８：やっぱり頭なでられたら、喜ぶフリをした方が
	待ち無しりりす　　：いいのかしら？
	しば１０：わざわざしなくても、別にいいんじゃない？
	">>
}

なでなで0Bust
{
	<<"
	りりす２０：マウス反応（胸なでなで）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０１：あっ、やだぁ！　恥ずかしいよぉ！
	りりす０６：……こんな感じの反応でいいのかな。
	しば１０：どうなのかなあ。
	">>
}

なでなで0Face
{
	<<"
	りりす２０：マウス反応（顔なでなで）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０６：そんなに強く触らなくても……痛いよ。
	しば１０：きんちょうしているんだよ、きっと。
	">>
}

//\1側のなで反応
//当たり判定がないので「Head」などの部位指定は無し
なでなで1
{
	<<"
	しば１０：￥１側の、マウス反応（なで）のサンプルです。
	りりす２０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	しば１１：うふーん？　あはーん？　こんなかんじ？
	りりす０６：疑問形でそんな声出さないでよ……
	しば１０：かわりに言ってあげたのに。
	">>
}



//******************************************************************************
//つつかれ反応
//******************************************************************************

//\0側のつつかれ反応
トーク中ダブルクリック0Head
{
	<<"
	りりす２０：しゃべってる途中の、マウス反応（頭つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０２：いたた。急ぎのご用事ですか？
	しば１０：ただの、じっけんかも。
	">>
}

ダブルクリック0Head
{
	<<"
	りりす２０：マウス反応（頭つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０９：頭突かれると、痛いんだけどな。
	しば１０：いたいよねえ。
	">>
}

トーク中ダブルクリック0Face
{
	<<"
	りりす２０：しゃべってる途中の、マウス反応（顔つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０４：いたた、顔突かなくても。急ぎのご用事ですか？
	しば１０：ただの、じっけんかも。
	">>
}

ダブルクリック0Face
{
	<<"
	りりす２０：マウス反応（顔つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０６：顔を突くのは、シャレになってない……
	しば１０：痛いよねえ。
	">>
}

トーク中ダブルクリック0Bust
{
	<<"
	りりす２０：しゃべってる途中の、マウス反応（胸つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０９：……話の途中で胸を触るなんて。
	しば１０：ちょっと、おこってる？
	">>
}

ダブルクリック0Bust
{
	<<"
	りりす２０：マウス反応（胸つつき）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす２１：そんなに強くしないで！　優しくしてよぉ！
	りりす０９：……こんな感じのセリフでいいのかな。
	しば１０：どうなのかなあ。
	">>
}

ダブルクリック0
{
	//頭、顔、胸以外のつつきでメニュー展開
	OpenMenu
}

//\1側のつつかれ反応
//当たり判定がないので「Head」などの部位指定は無し
ダブルクリック1
{
	<<"
	しば１０：￥１側の、マウス反応（つつき）のサンプルです。
	りりす２０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	しば１０：あー、なんかくすぐったい。
	りりす０１：くすぐったいって…鈍いのか丈夫なのか、微妙ね。
	">>
}

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************
ホールド0Bust
{
	<<"
	りりす２０：マウス反応（胸ホールド）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０９：……胸をぎゅっとされたら、痛いんだけどな。
	しば１０：うーん。
	">>
}

ホールド終了0Bust
{
	<<"
	りりす２０：マウス反応（胸ホールド終了）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０６：……やっと離してくれた。
	しば１０：じっけんかも。
	">>
}

//******************************************************************************
//ホールド反応 (一定期間マウスを押したまま)
//******************************************************************************
ドラッグ0
{
	<<"
	りりす２０：マウス反応（ドラッグ開始）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>
}

ドラッグ終了0
{
	<<"
	りりす２０：マウス反応（ドラッグ終了）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>
}

//******************************************************************************
//ホイール反応
//******************************************************************************

//\1側のホイール反応（上下回転区別なし）
ころころ１
{
	<<"
	しば１０：￥１側の、マウス反応（ホイール）のサンプルです。
	しば１１：ちなみに、ホイールの回転方向は区別してないよ。
	りりす２０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	しば１１：ホイールころころマッサージ。
	りりす０６：…鈍いのか丈夫なのか、判断つかないわ。
	">>
}


//\0側のホイール（上回転）反応
ころころ上0Head
{
	<<"
	りりす２０：マウス反応（頭ホイール上回転）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０２：髪を、上に払いのけようとしているのかしら。
	しば１０：目にかかっているから、気になるんじゃない？
	">>
}

ころころ上0Bust
{
	<<"
	りりす２０：マウス反応（胸ホイール上回転）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０１：あっ……ちょっと驚いた。
	りりす０６：まさか胸を、ホイールで持ち上げられるなんて。
	しば１０：不意打ちだね。
	">>
}


//\0側のホイール（下回転）反応
ころころ下0Bust
{
	<<"
	りりす２０：マウス反応（胸ホイール下回転）のサンプルです。
	しば１０：書き方は__AYA_SYSTEM_FILE__の、__AYA_SYSTEM_LINE__行目あたりを見て。
	">>

	<<"
	りりす０１：あっ……ちょっと驚いた。
	りりす０６：まさか胸を、ホイールで下に押さえられるとは。
	しば１０：不意打ちだね。
	">>
}


