// 用語集

// TODO:
// テラリウム

Menu_GLOSSARY
{
    "b2"
    --
    <<"
    す０：用語集です。
    ＠メニュー：エアロック｜Glossary_Airlock
    ＠メニュー：オブザーベーションサテライト｜Glossary_ObservationSatellite
    ＠メニュー：隔壁｜Glossary_Bulkhead
    ＠メニュー：グラヴィティウィング｜Glossary_GravityWing
    ＠メニュー：艦内スーツ｜Glosssay_ShipboardSuite
    ＠メニュー：機関区画｜Glosssay_EngineUnit
    ＠メニュー：コロニー｜Glossary_Colony
    ＠メニュー：サバイバルキット｜Glossary_SurvivalKit
    ＠メニュー：CDC｜Glossary_CDC
    ＠メニュー：質量兵器｜Glossary_KEW
    ＠メニュー：重力カタパルト｜Glossary_GravityCatapult
    ＠メニュー：スクルド｜Glossary_Sklud
    ＠メニュー：スクルド級1番艦スクルド｜Glossary_Sklud_Class_first_ship
    ＠メニュー：中枢AI｜Glossary_CentralAI
    ＠メニュー：覗き窓｜Glossary_Nozokimado
    ＠メニュー：ハードポイント｜Glossary_HardPoint
    ＠メニュー：補給船｜Glossary_Supply_ship
    ＠改行多めメニュー：閉じる｜Menu_CLOSE
    ">>
}

// 艦内スーツ
Glosssay_ShipboardSuite
{
    <<"
    す０：艦内で着用する標準的な服のことです。気密漏れが起きたときなどには簡易宇宙服になります。皆さん、スーツ自体にアレンジを加えたり、アウターや靴でお洒落を楽しんでいるようです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 機関区画
Glosssay_EngineUnit
{
    <<"
    す０：艦のエンジンのある区画です。エンジニアの方が日々、整備と改善を行っています。
    改行なしす３００：文字通り、艦の心臓部です。予備の操舵室もここにあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>

}

// エアロック
Glossary_Airlock
{
    <<"
    す０：気圧が異なる空間を繋ぐ通路です。外に出るときは減圧し、中に入るときは与圧することができます。急激な気圧や気温の変化によるダメージを減らす効果もあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// オブザーベーションサテライト
Glossary_ObservationSatellite
{
    <<"
    す０：情報収集衛星のことです。不正な降下が行われてないかなどの監視と資源の調査を行っています。ObSと略されることが多いです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 隔壁
Glossary_Bulkhead
{
    <<"
    す３００：艦内の各区画を隔てる壁です。通路を閉鎖する可動式の壁を隔壁と呼ぶことが多いです。火災や気密漏れなどが発生したときに他の区画に影響が及ばないようにする役割があります。隔壁を下ろすときにはアナウンスがありますから、聞き逃さないでくださいね。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// グラヴィティウィング
Glossary_GravityWing
{
    <<"
    す３００：翼の形をした重力制御装置です。艦首、艦中央、艦尾の合計3対あります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// コロニー
Glossary_Colony
{
    <<"
    す４００：クルーの皆さんが言うコロニーは衛星軌道上にあるものが多いです。回転させて重力を得るドーナッツ型やシリンダー型、コアに重力発生機関を使った人工天体まで幅広く存在します。
    改行なしす３００：記録でしか知りませんがシリンダー型は何か風情が感じられます。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// サバイバルキット
// 艦内スーツと組み合わせれば、空気に余裕が出る
// 創意工夫で生き延びろキット
Glossary_SurvivalKit
{
    <<"
    す３００：サバイバルキットには1週間分の食料と水、酸素、簡易宇宙服などが入ってます。各部屋に収容人数分用意されていますから、万が一の際は慌てずに確保してください。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// CDC
Glossary_CDC
{
    <<"
    す０：Combat Direction Center、戦闘指揮所のことです。戦闘中の指揮や誘導のためのユニットで、各レーダーや艦載機の情報を集約・分析しています。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 質量兵器
Glossary_KEW
{
    <<"
    す０：重たい金属の棒を何かしらの手段で高速で射出する武器です。探知と迎撃が難しいのが特徴です。
    改行なしす２１３：艦内では神からの杖と呼ばれているようです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 重力カタパルト
Glossary_GravityCatapult
{
    <<"
    す０：射出対象の前方に重力を作り、その重力で牽引して加速させる機構です。重力制御装置の制御範囲内なら自由に配置できるのが特徴です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// スクルド
Glossary_Sklud
{
    <<"
    す４００：ええと……わたしのことです。
    改行なしす４１２：これではあまり情報になりませんね。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// スクルド級1番艦スクルド
Glossary_Sklud_Class_first_ship
{
    <<"
    す３００：この艦のことです。全長1,400m、1基の相転移エンジンと6基の反物質エンジンを搭載した大気圏内飛行も可能な万能戦闘空母です。
    改行なしす４１２：自分で万能というのは、少し、恥ずかしいです。
    改行なしす３００：長期間の単独行動が行えるよう居住区画や病院はもちろん、様々なお店や娯楽施設が存在します。宇宙を駆ける街といったところでしょうか。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 中枢AI
Glossary_CentralAI
{
    <<"
    す３００：艦のあらゆる制御を行うAIです。戦闘経験値を積んだAIは貴重なので、艦が老朽化した場合は新造艦に移植されることが多いです。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    ">>
}

// 覗き窓
Glossary_Nozokimado
{
    <<'
    す０：艦内各所にある小さな窓です。艦の状態を確認するためのものや目視で索敵や測位をするためのものがあります。
    改行なしす１４：わたしが何かの原因で行動不能に陥った時の保険です。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// ハードポイント
Glossary_HardPoint
{
    <<'
    す３００：兵装の取り付け場所です。他の部位より強度が高く、兵装制御用の端子もあります。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}

// 補給船
Glossary_Supply_ship
{
    <<'
    す３００：定期的に情報と物資を運ぶ無人船です。この艦の活動宙域は通信範囲外にあるため、情報のやり取りも物理的な媒体に頼っています。物資も艦の維持に必要な部品、食料品、消耗品なども積載されています。
    改行なしす３０５：わたしたちにとって艦と外を繋ぐ貴重な機会です。補給船が来るときは艦長含めてちょっと浮き足立ってます。
    ＠改行多めメニュー：戻る｜Menu_GLOSSARY
    '>>
}