//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

//---- Vanish（消滅）カウントを見て、真の初回か否かを判定する
初回起動
{
	//---- ほんとうに初めての起動
	<<"
	">>

}

Vanish後初回起動
{
	_vanish_count = TOINT(reference[0])
	
	//---- 再インストール後の初回起動
	if _vanish_count == 1
	{
		//vanish１回なら誤射かもしれない
	}
	else
	{
	}
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************
/*
	NOTE: 特定条件での起動
	10月上旬に起動
	10月13日に起動
	平日の朝に起動
	土曜に起動
	秋に起動
	秋の朝に起動
	朝に起動
	昼食時に起動
	夜に起動
*/

//該当がない時は「起動」でトークします。
起動
{
	<<"
	す０：おはようございます。
	く：あれ、寝てた？
	す０：ええ、それは気持ちよさそうに。
	く：これはいけない。部屋で寝るよ。
	す５００：おやすみなさい。
	">>

	<<"
	す５：おはようございます。
	く：おはよう、素敵な笑顔だね。
	す４００：ありがとうございます。
	">>

	<<"
	く：おはよう、スクルド。
	す２０５：おはようございます。
	く：今日も元気そうで何より。
	す２００：いつも絶好調ですよ。
	">>
}

//******************************************************************************
//終了 OnClose
//******************************************************************************
/*
	NOTE: 該当がない時は「終了」
	朝に終了
	昼に終了
	夜に終了
	深夜に終了
*/

終了
{
	<<"
	く：お先ー。
	す３００：お疲れ様です。
	">>

	<<"
	す３００：あがりですか？
	く：この後、やりたいことがあるからね。
	す６００：楽しんできてください。
	く：あ、ばれてーら。
	">>

	<<"
	す６０５：お疲れ様です。
	よい夜を。
	">>
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	<<"
	す０：敵偵察機、遠ざかっていきます。
	く：こんな辺鄙なところまでご苦労なこって。
	">>
}
