common_boot_talk
{
	<<"
	す０：おはようございます。
	く：<グラーベ> あれ、寝てた？
	す０：ええ、それは気持ちよさそうに。
	く：<グラーベ> これはいけない。部屋で寝るよ。
	す５００：おやすみなさい。
	">>

	<<"
	す５：おはようございます。
	く：<ブリオ> おはよう、素敵な笑顔だね。
	す４００：ありがとうございます。
	">>

	<<"
	く：<グラーベ>おはよう、スクルド。
	す２０５：おはようございます。
	く：<グラーベ>今日も元気そうで何より。
	す２００：いつも絶好調ですよ。
	">>
}

common_end_talk
{
	<<"
	く：<アルコ> お先ー。
	す３００：お疲れ様です。
	">>

	<<"
	す３００：あがりですか？
	く：<グラーベ>この後、やりたいことがあるからね。
	す６００：楽しんできてください。
	く：<グラーベ>あ、ばれてーら。
	">>

	<<"
	す６０５：お疲れ様です。
	よい夜を。
	">>
}

common_valentine_talk
{
	<<"
	く：<艦長> 今日はバレンタインと言われている。地球にある弧状列島の文化らしいが詳細は不明だ。\n[half]
	く：<オチアイ> チョコもらえると聞きました。\n[half]
	く：<ブリオ> チョコを投げつけて告白するとか。\n[half]
	く：<アソ> 邪悪な存在を払うと聞いたぞ。\n[half]
	す３００：本当ならみなさんに手渡ししたかったのですが、時間があまりにも足りません。
	改行なしす３０１：代わりに食堂にスペシャルメニューを追加してもらいました。
	改行なしす３０５：そちらで楽しんでいただければ、と思います。
	く：<艦長> スクルドが監修した料理だ。私も味見をした。味は保証する。\n[half]
	く：<ブリッジ一同> わー……職権乱用だ……。
	">>
}

common_christmas_talk
{
	<<"
	く：<艦長> 今日はクリスマスだ。\n[half]
	く：<ブリオ> 木に願い事を吊るすんでしたっけ。\n[half]
	く：<アルコ> 赤い服の聖人が関係しているとか。\n[half]
	く：<アソ> 最後に木を燃やして願いを届けると聞いたぞ。\n[half]
	す３００：居住区画に飾り付けをしたツリーを用意しました。短冊も準備してあります。
	改行なしす３０５：日付が変わる頃にリーフ64へ向けて射出します。届く頃には流れ星になっているはずです。
	改行なしす３００：それまでに願い事を書いてくださいね。
	く：<艦長> スクルドは何か願うのかね。\n[half]
	す４００：……内緒です。
	く：<ブリッジ一同> 気になる……。
	">>
}
