/*---------------------------------------------------------------------
	かんたん文スクリプト「あやりりす」
	設定ファイル
---------------------------------------------------------------------*/

/*=============================================================
	マウスなで/ホイール感度
	標準値50と4。でかくするとにぶくなる
=============================================================*/
あやりりす・マウスなで感度
{
	50
}

あやりりす・マウスホイール感度
{
	4
}

/*=============================================================
	時間帯定義
	朝とか昼とか夜とか。
=============================================================*/
/*あやりりす・時間帯定義
{
}*/

/*=============================================================
	休日定義
	一週間のうちいつ休み？標準は週休二日制。
=============================================================*/
/*あやりりす・休日定義
{
}*/

/*=============================================================
	行事定義
	夏休みとか。
=============================================================*/
あやりりす・行事定義
{
	_status = GetStatus

	if month == 2 && day == 14
	{
		case _status {
			when 'crew' {
				'クルーたちとバレンタイン'
			}
			when 'solo_normal' {
				'義理バレンタイン'
			}
			when 'solo_love' {
				'本命バレンタイン'
			}
		}
	}
}

/*=============================================================
	日付ユーザー定義
	上記にあてはまらないほかの例。
=============================================================*/
/*あやりりす・日付イベントユーザー定義 : array
{
}*/

/*=============================================================
	名前入力機能
=============================================================*/
名前入力敬称
{
	''
}

名前入力初期
{
	'新入り'
}

/*=============================================================
	切り替え設定
=============================================================*/
呼び出し反応に切り替え反応を流用
{
	1
}
マウスジェスチャーにホイール反応を流用
{
	1
}

/*=============================================================
	コミュ設定
=============================================================*/
台本コミュニケート有効
{
	1
}

/*=============================================================
	起動・終了など特殊トーク設定
=============================================================*/
特殊トークを毎回実行
{
	1
}