solo_talk
{
	_talk = IARRAY
	if love_flg == 1 {
		_talk = solo_love_talk
	} else {
		_talk = solo_normal_talk
	}
	_talk
}

// 通常
solo_normal_talk : array
{
	// 二人用のテーブルと椅子、茶器、観葉植物、小さなテラリウムなどが追加
	<<'
	す０：この部屋は最初、ベッドと机と椅子しかなかったんですよ。今のこの部屋からは想像できないかもしれませんが。
	改行なしす３００：ほかのクルーがいろいろ考えてくれまして。
	'>>

	<<'
	す０：わたしの個室なんですよ。人の形をしている以上は人らしく休む場が必要だと勧められて作りました。最初はいらないと思っていたのですが、プライベートな時間は必要なんですね。
	改行なしす６：一人の時間はいらない、という話も聞きましたけど。
	'>>

	<<'
	す０：クルーの写真を撮るのが趣味なんです。
	改行なしす２００：何気ない瞬間を狙うのですが、すぐに集合写真になってしまいます。
	改行なしす１２：それももちろん悪くはないですけど。
	'>>
}

// TOOD: 好感度フラグの立て方考える
// 好感度高
solo_love_talk : array
{
	<<'
	す６０１：ずっと、二人っきりになりたかったんです。ここなら、誰にも聞かれたりはしませんから。
	'>>

	<<'
	す０：人に似せてこの身体は作りました。
	改行なしす４０１：変なところは、ありませんか？
	'>>

	<<'
	す３０６：あなたの話していると、不思議と落ち着くんです。ほかの人と同じように話しているだけなのに。
	'>>

}