//------------------------------------------------
// 二人っきりの時のマウス反応
//------------------------------------------------
/*
	head
	lip
	bust
	skirt
	hand
	leg
	shoulder
*/

//----------------------------
// 頭撫で
//---------------------------
solo_head_nade : array
{
	if love_flg == 1 {
		solo_head_nade_love
	} else {
		solo_head_nade_normal
	}
}

solo_head_nade_normal {
	<<"
	す１：少々、恥ずかしいです。
	">>

	<<"
	す３０１：……照れますね。
	">>

	<<"
	す３０１：もっと、なでて、くれませんか？
	">>

	<<"
	す６０１：悪く……いえ、いいです……。
	">>
}

solo_head_nade_love
{
	<<"
	す２０１：もっと、撫でてください。
	">>

	<<"
	す３０１：撫でられているだけなのに……。不思議と満たされるんです。
	">>

	<<"
	す３０１：落ち着くのに胸の奥がどきどきするんです。
	改行なしす４０１：責任取ってくれますよね？
	">>
}

//----------------------------
// 唇撫で
//---------------------------
solo_lip_nade : array
{
	if love_flg == 1 {
		solo_lip_nade_love
	} else {
		solo_lip_nade_normal
	}
}

solo_lip_nade_normal
{
	<<"
	す２０１：手入れはしてるので割れたりは……
	改行なしす３０１：あの……？
	">>

	<<"
	す４０１：ん……指、ちょっとくすぐったいです。
	">>

	<<"
	す５０１：キス、したいんですか？
	">>
}

solo_lip_nade_love
{
	<<"
	す６０１：キス、したいんですか？
	改行なしす５０６：ん\w9…\w9…。
	改行なしす５０１：キス、しちゃいましたね。
	">>

	<<"
	す３０１：ん……唇、触るのお好きなんですか？
	">>

	<<"
	す２０１：……唇なでることに意味は、あるんですか？
	">>
}

//----------------------------
// 胸撫で
//---------------------------
solo_bust_nade : array
{
	if love_flg == 1 {
		solo_bust_nade_love
	} else {
		solo_bust_nade_normal
	}
}

solo_bust_nade_normal
{
	<<"
	す１２：物事には順序というのがあると思うんですよ？
	">>

	<<"
	す２０３：……その手つきが……。
	">>

	<<"
	す６１２：……嫌よ嫌よも好きのうち、ではないですからね？
	">>
}

solo_bust_nade_love
{
	<<"
	す２０１：ん……いきなり、ですね。
	">>

	<<"
	す３０１：スーツ越しでもこの熱は伝わってますよね……？
	">>

	<<"
	す６０１：んぅ……熱いです……。
	">>
}

//----------------------------
// 手撫で
//---------------------------
solo_hand_nade : array
{
	if love_flg == 1 {
		solo_hand_nade_love
	} else {
		solo_hand_nade_normal
	}
}

solo_hand_nade_normal
{
	<<"
	す１２：触り心地はいいと思いますよ？
	">>

	<<"
	す３０４：あ、すみません。手が触れてしまったみたいで……。
	">>

	<<"
	す４０１：手、触れちゃいましたね。
	">>
}

solo_hand_nade_love
{
	<<"
	す４００：手を繋ぎたいのですか？
	改行なしす４０１：それならこうやって指を絡めて……。
	改行なしす１：……癖になりそうです。
	">>

	<<"
	す４０１：指を絡めたりしているだけなのに……。
	">>

	<<"
	す６０１：もっと、触れてもいいですか？
	">>
}

//----------------------------
// スカート撫で
//---------------------------
solo_skirt_nade : array
{
	if love_flg == 1 {
		solo_skirt_nade_love
	} else {
		solo_skirt_nade_normal
	}
}

solo_skirt_nade_normal
{
	<<"
	す３０４：素材の触り心地を確かめてます？
	">>

	<<"
	す３０３：生地ならサンプルが倉庫に……そういう話ではなさそうですね。
	">>

	<<"
	す４１２：スカート、ですよ。どこから見ても、スカートです。
	">>
}

solo_skirt_nade_love
{
	<<"
	す２０１：あの、めくらないでくださいね。
	">>

	<<"
	す２１２：……。
	">>

	<<"
	す４０１：不思議です。その行動が。
	">>
}

//---------------------------
// 足撫で
//---------------------------
solo_leg_nade : array
{
	if love_flg == 1 {
		solo_leg_nade_love
	} else {
		solo_leg_nade_normal
	}
}

solo_leg_nade_normal
{
	<<"
	す２０３：ただの足ですってば。
	">>

	<<"
	す２０４：反射的に足を前に出したくなるのでやめてくださいね？
	">>

	<<"
	す３０１：蹴られたいんですか？
	">>
}

solo_leg_nade_love
{
	<<"
	す３１１：くすぐったいです。
	">>

	<<"
	す４０１：気になります、か？
	">>

	<<"
	す６０１：……倒錯的という言葉が似合いますね。
	">>
}

//------------------------------------------
// つつき
//------------------------------------------

//---------------------------
// 頭ダブルクリック
//---------------------------

solo_head_doubleclick : array
{
	if love_flg == 1 {
		solo_head_doubleclick_love
	} else {
		solo_head_doubleclick_normal
	}
}

solo_head_doubleclick_love
{
	<<'
	す２０１：おでこをくっつけると……その、顔がすごく、近くて……。
	'>>

	<<'
	す３１１：そんなに顔を近づけないでください。
	'>>

	<<'
	す４０１：喋ったら唇が触れてしまいそうな距離……。
	'>>
}

solo_head_doubleclick_normal
{
	<<'
	す２００：さすがにちょっと、避けちゃいます。
	'>>

	<<'
	す２０５：そういうおさわりは禁止です。
	'>>

	<<'
	す２０４：小突かないでください。
	'>>
}

//---------------------------
// 唇ダブルクリック
//---------------------------

solo_lip_doubleclick : array
{
	if love_flg == 1 {
		solo_lip_doubleclick_love
	} else {
		solo_lip_doubleclick_normal
	}
}

solo_lip_doubleclick_love
{
	<<'
	す３０６：ん……。
	改行なしす３０１：今度はわたしから
	改行なしす３０６：――。
	改行なしす３０１：……少し、恥ずかしいです。
	'>>

	<<'
	す４０６：ん、はむ、ちゅ、れろ……。
	す４０１：はぁ、はぁ、積極的ですね、あなたは。
	'>>

	<<'
	す５０６：ちゅ、ん……はむ……はぁ……。
	す５０１：力、抜けちゃいます。
	'>>
}

solo_lip_doubleclick_normal
{
	<<'
	す５００：挨拶のキスなら頬ですよ、もう。
	'>>

	<<'
	す３００：キス、ですか？ なら頬にお願いします。
	'>>

	<<'
	す１２：唇へのキスはまだはやいですよ。
	'>>
}

//---------------------------
// 胸ダブルクリック
//---------------------------
solo_bust_doubleclick : array
{
	if love_flg == 1 {
		solo_bust_doubleclick_love
	} else {
		solo_bust_doubleclick_normal
	}
}

solo_bust_doubleclick_love
{
	<<"
	す５０１：好き、ですよね……もっと……。
	">>

	<<"
	す４０１：ん、あぅん……癖になっちゃいます。
	">>

	<<"
	す３０１：あん……理性が溶けてしまいそうです。
	改行なしす６０１：溶けてしまっても、いいですよね？
	">>
}

solo_bust_doubleclick_normal
{
	<<"
	す３：……ダメですよ？
	">>

	<<"
	す３０９：おさわり禁止、です。
	">>

	<<"
	す３１１：興味はありますよね、言うのも野暮だとはおもいますが。
	">>
}

//---------------------------
// スカートダブルクリック
//---------------------------

solo_skirt_doubleclick : array
{
	if love_flg == 1 {
		solo_skirt_doubleclick_love
	} else {
		solo_skirt_doubleclick_normal
	}
}

solo_skirt_doubleclick_love
{
	<<'
	す１：まだ子どもっぽいことするんですから。……仕方ない人ですね。
	'>>

	<<'
	す２０１：めくれないですし、めくっても期待する結果は得られませんからね？
	'>>

	<<'
	す２０３：ダメですよ？
	'>>
}

solo_skirt_doubleclick_normal
{
	<<'
	す１２：セクハラですよ？
	'>>

	<<'
	す２０３：ダメですよ？ まだダメですよ？
	'>>

	<<'
	す２０４：生地は皆さんの服と一緒ですよ。
	'>>
}


//---------------------------
// 手ダブルクリック
//---------------------------

solo_hand_doubleclick : array
{
	if love_flg == 1 {
		solo_hand_doubleclick_love
	} else {
		solo_hand_nade_normal // 手撫でのNormal流用
	}
}

solo_hand_doubleclick_love
{
	<<'
	す２０６：手を重ねているだけなのに……。
	'>>

	<<'
	す１：手を放さないでください。……すぐに繋ぎにいきますけど。
	'>>

	<<'
	す５０６：あなたの手に触れていると落ち着くんです。
	'>>
}

//---------------------------
// 足ダブルクリック
//---------------------------

// NOTE: 足撫でと共通
solo_leg_doubleclick : array
{
	if love_flg == 1 {
		solo_leg_nade_love
	} else {
		solo_leg_nade_normal
	}
}

//-------------------------
// 抱き寄せ
//-------------------------
// NOTE: ホイール・ダブルクリック共通

// 好感度・高
solo_shoulder_extra_love
{
	<<'
	す１３：こんなに近いと、ドキドキしちゃいます。……伝わって、いますよね。
	'>>

	<<'
	す１４：もっと、こうしていたいです。\w9\w9
	改行なしす１３：だって、\w9こんなにあなたが感じられるから。
	'>>

	<<'
	す５０１：あなたにもっと触れてもらいたい、と思ってしまうわたしは悪い子なのでしょうか。
	'>>
}

// 好感度・通常
solo_shoulder_extra_normal
{
	<<'
	す４：あ、あの……？
	'>>

	<<'
	す２０１：……。
	'>>

	<<'
	す２１３：……あの、離して、もえらえませんか？
	'>>
}

// 好感度判定
solo_shoulder_extra : array
{
	if love_flg == 1 {
		solo_shoulder_extra_love
	} else {
		solo_shoulder_extra_normal
	}
}