solo_talk
{
	_talk = IARRAY
	_talk ,= solo_common_talk
	if love_flg == 1 {
		_talk ,= solo_love_talk
	} else {
		_talk ,= solo_normal_talk
	}

	_talk
}

// 共通
solo_common_talk : array
{
	// 艦内ラジオとかやってそう
	<<'
	す３００：居住区画の静音性には気を配ってるんですよ。機械の駆動音などが響かないように。
	改行なしす３０５：静かすぎるのもよくないので、BGMや自然環境音を流すようにしてます。リクエストあったらいってくださいね。
	'>>

	// この船が彼女なのだから、アバターがどこにいたって別に話はできる
	// 軍艦ではCIC、航空母艦はCDC
	<<'
	す０：この部屋からCDCはとても近いんですよ。隔壁をくぐらないといけませんが、歩いて11歩のところにあります。
	'>>
}

// 好感度通常
solo_normal_talk : array
{
	// 二人用のテーブルと椅子、茶器、観葉植物、小さなテラリウムなどが追加
	<<'
	す０：この部屋は最初、ベッドと机と椅子しかなかったんですよ。今のこの部屋からは想像できないかもしれませんが。
	改行なしす３００：ほかのクルーがいろいろ考えてくれまして。
	'>>

	<<'
	す０：わたしの個室なんですよ。人の形をしている以上は人らしく休む場が必要だと勧められて作りました。最初はいらないと思っていたのですが、プライベートな時間は必要なんですね。
	改行なしす６：一人の時間はいらない、という話も聞きましたけど。
	'>>

	<<'
	す０：クルーの写真を撮るのが趣味なんです。
	改行なしす２００：何気ない瞬間を狙うのですが、すぐに集合写真になってしまいます。
	改行なしす１２：それももちろん悪くはないですけど。
	'>>
}

// 好感度高
solo_love_talk : array
{
	<<'
	す６０１：ずっと、二人っきりになりたかったんです。ここなら、誰にも聞かれたりはしませんから。
	'>>

	<<'
	す０：人に似せてこの身体は作りました。
	改行なしす４０１：変なところは、ありませんか？
	'>>

	<<'
	す３０６：あなたの話していると、不思議と落ち着くんです。ほかの人と同じように話しているだけなのに。
	'>>

	<<'
	す３００：気が付いたらあなたの写真が増えてました。
	改行なしす３０１：あなたのことを無意識のうちに意識している証です……。
	'>>
}