//------------------------------------------------
// 二人っきりの時のマウス反応
//------------------------------------------------
/*
	head
	lip
	bust
	skirt
	hand
	leg
*/

//----------------------------
// 頭撫で
//---------------------------
solo_head_nade : array
{
	if love_flg == 1 {
		solo_head_nade_love
	} else {
		solo_head_nade_normal
	}
}

solo_head_nade_normal {
	<<"
	す１：少々、恥ずかしいです。
	">>

	<<"
	す３０１：……照れますね。
	">>

	<<"
	す３０１：もっと、なでて、くれませんか？
	">>

	<<"
	す６０１：悪く……いえ、いいです……。
	">>
}

solo_head_nade_love
{
	<<"
	す２０１：もっと、撫でてください。
	">>

	<<"
	す３０１：撫でられているだけなのに……。不思議と満たされるんです。
	">>

	<<"
	す３０１：落ち着くのに胸の奥がどきどきするんです。
	改行なしす４０１：責任取ってくれますよね？
	">>
}

//----------------------------
// 唇撫で
//---------------------------
solo_lip_nade : array
{
	if love_flg == 1 {
		solo_lip_nade_love
	} else {
		solo_lip_nade_normal
	}
}

solo_lip_nade_normal
{
	<<"
	す２０１：手入れはしてるので割れたりは……
	改行なしす３０１：あの……？
	">>

	<<"
	す４０１：ん……指、ちょっとくすぐったいです。
	">>

	<<"
	す５０１：キス、したいんですか？
	">>
}

solo_lip_nade_love
{
	<<"
	す６０１：キス、したいんですか？
	改行なしす５０６：ん\w9…\w9…。
	改行なしす５０１：キス、しちゃいましたね。
	">>

	<<"
	す３０１：ん……唇、触るのお好きなんですか？
	">>

	<<"
	す２０１：……唇なでることに意味は、あるんですか？
	">>
}

//----------------------------
// 胸撫で
//---------------------------
solo_bust_nade : array
{
	if love_flg == 1 {
		solo_bust_nade_love
	} else {
		solo_bust_nade_normal
	}
}

solo_bust_nade_normal
{
	<<"
	す１２：物事には順序というのがあると思うんですよ？
	">>

	<<"
	す２０３：……その手つきが……。
	">>

	<<"
	す６１２：……嫌よ嫌よも好きのうち、ではないですからね？
	">>
}

solo_bust_nade_love
{
	<<"
	す２０１：ん……いきなり、ですね。
	">>

	<<"
	す３０１：スーツ越しでもこの熱は伝わってますよね……？
	">>

	<<"
	す６０１：んぅ……熱いです……。
	">>
}

//----------------------------
// 手撫で
//---------------------------
solo_hand_nade : array
{
	if love_flg == 1 {
		solo_hand_nade_love
	} else {
		solo_hand_nade_normal
	}
}

solo_hand_nade_normal
{
	<<"
	す１２：触り心地はいいと思いますよ？
	">>

	<<"
	す３０４：あ、すみません。手が触れてしまったみたいで……。
	">>

	<<"
	す４０１：手、触れちゃいましたね。
	">>
}

solo_hand_nade_love
{
	<<"
	す４００：手を繋ぎたいのですか？
	改行なしす４０１：それならこうやって指を絡めて……。
	改行なしす１：……癖になりそうです。
	">>

	<<"
	す４０１：指を絡めたりしているだけなのに……。
	">>

	<<"
	す６０１：もっと、触れてもいいですか？
	">>
}

//----------------------------
// スカート撫で
//---------------------------
solo_skirt_nade : array
{
	if love_flg == 1 {
		solo_skirt_nade_love
	} else {
		solo_skirt_nade_normal
	}
}

solo_skirt_nade_normal
{
	<<"
	す３０４：素材の触り心地を確かめてます？
	">>

	<<"
	す３０３：生地ならサンプルが倉庫に……そういう話ではなさそうですね。
	">>

	<<"
	す４１２：スカート、ですよ。どこから見ても、スカートです。
	">>
}

solo_skirt_nade_love
{
	<<"
	す２０１：あの、めくらないでくださいね。
	">>

	<<"
	す２１２：……。
	">>

	<<"
	す４０１：不思議です。その行動が。
	">>
}

//----------------------------
// 足撫で
//---------------------------
solo_leg_nade : array
{
	if love_flg == 1 {
		solo_leg_nade_love
	} else {
		solo_leg_nade_normal
	}
}

solo_leg_nade_normal
{
	<<"
	す２０３：ただの足ですってば。
	">>

	<<"
	す２０４：反射的に足を前に出したくなるのでやめてくださいね？
	">>

	<<"
	す３０１：蹴られたいんですか？
	">>
}

solo_leg_nade_love
{
	<<"
	す３１１：くすぐったいです。
	">>

	<<"
	す４０１：気になります、か？
	">>

	<<"
	す６０１：……倒錯的という言葉が似合いますね。
	">>
}

//------------------------------------------
// つつき
//------------------------------------------

solo_bust_doubleclick : array
{
	if love_flg == 1 {
		solo_bust_doubleclick_love
	} else {
		solo_bust_doubleclick_normal
	}
}

solo_bust_doubleclick_love
{
	<<"
	す５０１：好き、ですよね……もっと……。
	">>

	<<"
	す４０１：ん、あぅん……癖になっちゃいます。
	">>

	<<"
	す３０１：あん……理性が溶けてしまいそうです。
	改行なしす６０１：溶けてしまっても、いいですよね？
	">>

ん……胸、好きなのですか？

ん、あぅん……癖になっちゃいます。


}

solo_bust_doubleclick_normal
{
	<<"
	す３：……ダメですよ？
	">>

	<<"
	す３０９：おさわり禁止、です。
	">>

	<<"
	す３１１：興味はありますよね、言うのも野暮だとはおもいますが。
	">>
}