solo_talk
{
	_talk = IARRAY
	if love_flg == 1 {
		_talk = solo_love_talk
	} else {
		_talk = solo_normal_talk
	}
	_talk
}

// 通常
solo_normal_talk : array
{
	<<'
	す０：この部屋は最初、ベッドと机と椅子しかなかったんですよ。今はだいぶ小物が増えて賑やかになってます。
	改行なしす５：増やされて、が正しいでしょうか。
	'>>

	<<'
	す０：わたしの個室なんですよ。最初はいらないと考えていたのですが、人の形をしている以上は人らしく休む場が必要でした。プライベートな時間は必要なんですね。
	改行なしす６：一人の時間はいらない、という話も聞きましたけど。
	'>>

}

// TOOD: 好感度フラグの立て方考える
// 好感度高
solo_love_talk : array
{
	<<'
	す６０１：ずっと、二人っきりになりたかったんです。ここなら、誰にも聞かれたりはしませんから。
	'>>

	<<'
	す０：人に似せてこの身体は作りました。
	改行なしす４０１：変なところは、ありませんか？
	'>>

	<<'
	す３０６：あなたの話していると、不思議と落ち着くんです。ほかの人と同じように話しているだけなのに。
	'>>

}