solo_talk : nonoverlap
{
	_talk = IARRAY
	_talk ,= solo_common_talk
	if love_flg == 1 {
		_talk ,= solo_love_talk
	} else {
		_talk ,= solo_normal_talk
	}

	_talk
}

// 共通
solo_common_talk : array
{
	// 艦内ラジオとかやってそう
	<<'
	す３００：居住区画の静音性には気を配ってるんですよ。機械の駆動音などが響かないように。
	改行なしす３０５：静かすぎるのもよくないので、BGMや自然環境音を流すようにしてます。リクエストあったらいってくださいね。
	'>>

	// 軍艦ではCIC、航空母艦はCDC
	<<'
	す０：この部屋からCDCはとても近いんですよ。隔壁をくぐらないといけませんが、歩いて11歩のところにあります。
	'>>

	<<'
	す０：あちらこちら歩いてますけど、エアロック付近には近づかないようにしてるんです。
	改行なしす１２：この姿でいると注意力を削いでしまいそうで……。
	'>>

	<<'
	す０：これは造船所の皆さんの写真です。
	改行なしす３：撮るといったらちょっとしたお祭りになって……
	改行なしす２０５：でも、いい写真になりました。お気に入りの一枚です。
	'>>

	<<'
	す３０５：実は、レパートリーの豊富さには自信があります。クルーの皆さんの出身地が幅広いですから。
	改行なしす３０８：……本場の味には少し届かないのがちょっと悔しいです。
	'>>
	
	<<'
	す０：艦内マップですでにご存じかもしれませんが、だいたいのお店は艦内に揃ってます。
	改行なしす２０３：逆にないお店もあるんですけど、それは、上陸時までお預けという事で……。
	'>>

	<<'
	す３０９：そ、それは見ないでください。
	改行なしす３０８：と、とにかくダメです。
	改行なしす３０４：やましいことは書いてないですけど、恥ずかしいんですよ。
	す３０１：ロールアウトしたときのことも書いているので……。そうですよ、若気の至りですよ。
	'>>

	<<'
	す４００：艦内ラジオをたまにやるんですよ。
	改行なしす４０５：リクエストの曲を流しながら、お手紙読んだり……。
	改行なしす５０５：興味があったら言ってくださいね。
	'>>

	<<'
	す３０６：この身体があると、会話がスムーズになります。
	改行なし３０５：相手に与える心理的影響まで考慮したデザインは伊達ではありませんよ。
	'>>

	<<'
	す３００：必要ならサイボーグ化手術もできますよ。性別を超えてお望みの存在に、をモットーのドクターがいます。
	改行なしす３０３：腕はよいのですけど、変な押しの強さが玉にきずの方です。
	'>>

	<<'
	す４００：各部屋にサバイバルキットが設置してあります。この部屋は確かここに……
	改行なしす４０５：ありました。食料や水、簡易宇宙服など救援を待つのに必要なものが一式入ってます。
	改行なしす３００：あなたの部屋にもありますから、たまに状態を確認してください。
	改行なしす３０５：出番がないのが一番ですが、備えは大事ですから。
	'>>

	<<'
	す４００：古い作品には空気の抵抗だけで飛ぶ機械が出てきます。今の飛行機の先祖にあたります。
	改行なし４０６：今の航空機にはない危うさと美しさを感じます……。
	'>>

	<<'
	す３００：艦内で生産できないもののひとつに映画があります。撮影するには人と場所が足りず、計算でまかなうには計算機資源が足りません。
	改行なしす３１４：いくつか職務を放棄すればできるとは思いますが……。
	'>>

	<<'
	す０：ライブラリには出番がなさそうなプロトコルもしっかり収録されているんです。
	改行なしす５：おすすめは接近遭遇マニュアルです。
	改行なしす４００：理由は……
	改行なしす４０５：夢があるから、です。
	'>>

	// 地上出身者から見れば、この艦だって相当不思議なものだろう
	<<'
	す５：このテラリウムは進宙1周年記念にクルーの皆さんからいただいたものです。
	改行なしす０：地上の環境を知ってほしい、から始まったそうですが、色々話した結果、コンパクトなコケとシダに決まったのだとか。
	改行なしす６：両手に収まる大きさにひとつの生態系があるなんて不思議です。
	'>>
}

// 好感度通常
solo_normal_talk : array
{
	// 二人用のテーブルと椅子、茶器、観葉植物、小さなテラリウムなどが追加
	<<'
	す０：この部屋は最初、ベッドと机と椅子しかなかったんですよ。今のこの部屋からは想像できないかもしれませんが。
	改行なしす３００：ほかのクルーがいろいろ考えてくれまして。
	'>>

	<<'
	す０：わたしの個室なんですよ。人の形をしている以上は人らしく休む場が必要だと勧められて作りました。最初はいらないと思っていたのですが、プライベートな時間は必要なんですね。
	改行なしす６：一人の時間はいらない、という話も聞いたことありますが……。
	'>>

	<<'
	す０：クルーの写真を撮るのが趣味なんです。
	改行なしす２００：何気ない瞬間を狙うのですが、すぐに集合写真になってしまいます。
	改行なしす１２：それももちろん悪くはないですけど。
	'>>
}

// 好感度高
solo_love_talk : array
{
	<<'
	す６０１：ずっと、二人っきりになりたかったんです。ここなら、誰にも聞かれたりはしませんから。
	'>>

	<<'
	す０：人に似せてこの身体は作りました。
	改行なしす４０１：変なところは、ありませんか？
	'>>

	<<'
	す３０６：あなたの話していると、不思議と落ち着くんです。ほかの人と同じように話しているだけなのに。
	'>>

	<<'
	す３００：気が付いたらあなたの写真が増えてました。
	改行なしす３０１：あなたのことを無意識のうちに意識している証です……。
	'>>

	<<'
	す３１４：好きな人といるだけで安心できるのはなぜなのでしょうね。
	'>>

	<<'
	す４１４：……もっと知りたい、もっと触れたい、と言う感情はどこから来るのでしょう？
	'>>

	<<'
	す３１３：あなたがくるようになってから、少しずつこの部屋も手を加えているんです。心地よく過ごしてほしくて……。
	'>>

	<<'
	す３００：下の惑星にはどこかの文明が残した遺跡があるんです。専門家を招聘して調査も行っていますが、わたしたち以外の文明が残した、としかわかっていません。
	改行なしす３０５：わたしはどこか別の世界に繋がるゲートなのではないか、と思っています。
	改行なしす３１３：科学的な根拠はないので他の皆さんには内緒にしてくださいね。
	'>>

	// 好感度が高い時のほうが確度の低い話もする
	<<'
	す３００：その惑星のすべての生物を同化したファイナルスピーシーズと呼ばれる生物がいるそうです。
	改行なしす３０６：その生物は他の生物の力も使えるとか、人が作った兵器も模倣できるとか……。
	改行なしす３０５：元になった生物は実際にいて、どこかで尾鰭がついたのでしょうね。よくある与太話というものです。
	'>>

	// 船内の交通システムにトラブルが発生した時やユーザーの居住エリアで何かしら問題が起きた場合
	<<'
	す３１２：遅くなったら泊っていってもらっても、わたしは構わないのですが……いろいろ示しがつかないので……
	改行なしす５１４：でも、緊急の時はしょうがないですよね。
	'>>

	// 新造艦だから退役は30年後、改修が入れば50年。移植されれば無期延期
	// はやまるとしたら
	// - 爆散
	// - 修復不能な問題が起きる
	// - より高性能な艦が就役する
	// - より適任のAIと交代する
	// - 政治的な均衡状態を作る
	// あたり
	// これはユーザーさんコールドスリープするかサイボーグになるかしないとだめかもしれない
	<<'
	す３１４：退役した時は艦から離れて……あなたと一緒に過ごしたいです。
	改行なしす３０５：艦が老朽化しても新造艦に移植されるとか、退役自体がそもそもだいぶ先とか、課題は多いと思いますが、乗り越えてみせます。
	'>>
}