solo_boot_talk
{
	<<'
	す３０５：おはようございます、%username。
	'>>

	<<'
	す５：おはようございます。よく眠れましたか？
	'>>
}

solo_end_talk
{
	<<'
	す５０５：おやすみなさい、%username。
	'>>

	<<'
	す３０５：また明日、おやすみなさい。
	'>>
}

solo_love_valentaine_talk
{
	<<'
	す２００：はい、バレンタインのチョコレートです。
	改行なしす２０１：手作りだと重いとも記録にはあったのですが、受け取ってもらえますか？\w9\w9
	改行なしす２０５：ありがとうございます。
	'>>
}

solo_normal_valentaine_talk
{
	<<'
	す４００：今日が何の日か知っていますか？
	改行なしす５：その様子だとご存知のようですね。ええ、バレンタインデーです。
	改行なしす１４：記録を元にできる限り、近づけてはみたんですが……。
	改行なしす２００：ものより気持ち、ですか？\w9\w9
	改行なしす５１４：…\w4…\w4本命です。
	改行なしす５１３：受け取ってください。
	'>>
}