solo_boot_talk
{
	<<'
	す３０５：おはようございます、%username。
	'>>

	<<'
	す５：おはようございます。よく眠れましたか？
	'>>
}

solo_end_talk
{
	<<'
	す５０５：おやすみなさい、%username。
	'>>

	<<'
	す３０５：また明日、おやすみなさい。
	'>>
}

solo_normal_valentaine_talk
{
	<<'
	す２００：はい、バレンタインのチョコレートです。
	改行なしす２０１：手作りだと重いとも記録にはあったのですが、受け取ってもらえますか？\w9\w9
	改行なしす２０５：ありがとうございます。
	'>>
}

solo_love_valentaine_talk
{
	<<'
	す４００：今日が何の日か知っていますか？
	改行なしす５：その様子だとご存知のようですね。ええ、バレンタインデーです。
	改行なしす１４：記録を元にできる限り、近づけてはみたんですが……。
	改行なしす２００：ものより気持ち、ですか？\w9\w9
	改行なしす５１４：…\w4…\w4本命です。
	改行なしす５１３：受け取ってください。
	'>>
}

solo_normal_christmas_talk
{
	<<'
	す２００：メリークリスマス、%username。
	改行なしす３００：今日は特別な日なので、ささやかですがプレゼントを用意しました。
	改行なしす３０５：艦のロゴを模したオーナメントです。受け取ってもらえますか？\w9\w9
	改行なしす２０５：ありがとうございます。
	改行なしす３００：よい一日になりますように。
	'>>
}

solo_love_christmas_talk
{
	<<'
	す４００：今日が何の日か、知っていますか？
	改行なしす５：ええ、クリスマスです。
	改行なしす３１４：願い事を書く日、なのだそうです。
	改行なしす４００：……私の願い事はこうやってあなたと過ごすこと。
	改行なしす５１３：もう叶っていますね。
	'>>
}