solo_talk
{
	_talk = IARRAY
	_talk ,= solo_common_talk
	if love_flg == 1 {
		_talk ,= solo_love_talk
	} else {
		_talk ,= solo_normal_talk
	}

	_talk
}

// 共通
solo_common_talk : array
{
	// 艦内ラジオとかやってそう
	<<'
	す３００：居住区画の静音性には気を配ってるんですよ。機械の駆動音などが響かないように。
	改行なしす３０５：静かすぎるのもよくないので、BGMや自然環境音を流すようにしてます。リクエストあったらいってくださいね。
	'>>

	// この船が彼女なのだから、アバターがどこにいたって別に話はできる
	// 軍艦ではCIC、航空母艦はCDC
	<<'
	す０：この部屋からCDCはとても近いんですよ。隔壁をくぐらないといけませんが、歩いて11歩のところにあります。
	'>>

	<<'
	す０：あちらこちら歩いてますけど、エアロック付近には近づかないようにしてるんです。
	改行なしす１２：この姿でいると注意力を削いでしまいそうで……。
	'>>

	<<'
	す０：これは造船所の皆さんの写真です。
	改行なしす３：撮るといったらちょっとしたお祭りになって……
	改行なしす２０５：でも、いい写真になりました。お気に入りの一枚です。
	'>>

	<<'
	す３０５：実は、レパートリーの豊富さには自信があります。クルーの皆さんの出身地が幅広いですから。
	改行なしす３０８：……本場の味には少し届かないのがちょっと悔しいです。
	'>>
	
	<<'
	す０：艦内マップですでにご存じかもしれませんが、だいたいのお店は艦内に揃ってます。
	改行なしす２０３：逆にないお店もあるんですけど、それは、上陸時までお預けという事で……。
	'>>

	<<'
	す３０９：そ、それは見ないでください。
	改行なしす３０８：と、とにかくダメです。
	改行なしす３０４：やましいことは書いてないですけど、恥ずかしいんですよ。
	す３０１：ロールアウトしたときのことも書いているので……。そうですよ、若気の至りですよ。
	'>>

	<<'
	す４００：艦内ラジオをたまにやるんですよ。
	改行なしす４０５：リクエストの曲を流しながら、お手紙読んだり……。
	改行なしす５０５：興味があったら言ってくださいね。
	'>>

	<<'
	す３０６：この身体があると、会話がスムーズになります。
	改行なし３０５：相手に与える心理的影響まで考慮したデザインは伊達ではありませんよ。
	'>>

	<<'
	す３００：必要ならサイボーグ化手術もできますよ。性別を超えてお望みの存在に、をモットーのドクターがいます。
	改行なしす３０３：腕はよいのですけど、変な押しの強さが玉にきずの方です。
	'>>

	<<'
	す４００：各部屋にサバイバルキットが設置してあります。この部屋は確かここに……
	改行なしす４０５：ありました。食料や水、簡易宇宙服など救援を待つのに必要なものが一式入ってます。
	改行なしす３００：あなたの部屋にもありますから、たまに状態を確認してください。
	改行なしす３０５：出番がないのが一番ですが、備えは大事ですから。
	'>>
}

// 好感度通常
solo_normal_talk : array
{
	// 二人用のテーブルと椅子、茶器、観葉植物、小さなテラリウムなどが追加
	<<'
	す０：この部屋は最初、ベッドと机と椅子しかなかったんですよ。今のこの部屋からは想像できないかもしれませんが。
	改行なしす３００：ほかのクルーがいろいろ考えてくれまして。
	'>>

	<<'
	す０：わたしの個室なんですよ。人の形をしている以上は人らしく休む場が必要だと勧められて作りました。最初はいらないと思っていたのですが、プライベートな時間は必要なんですね。
	改行なしす６：一人の時間はいらない、という話も聞きましたけど。
	'>>

	<<'
	す０：クルーの写真を撮るのが趣味なんです。
	改行なしす２００：何気ない瞬間を狙うのですが、すぐに集合写真になってしまいます。
	改行なしす１２：それももちろん悪くはないですけど。
	'>>
}

// 好感度高
solo_love_talk : array
{
	<<'
	す６０１：ずっと、二人っきりになりたかったんです。ここなら、誰にも聞かれたりはしませんから。
	'>>

	<<'
	す０：人に似せてこの身体は作りました。
	改行なしす４０１：変なところは、ありませんか？
	'>>

	<<'
	す３０６：あなたの話していると、不思議と落ち着くんです。ほかの人と同じように話しているだけなのに。
	'>>

	<<'
	す３００：気が付いたらあなたの写真が増えてました。
	改行なしす３０１：あなたのことを無意識のうちに意識している証です……。
	'>>
}