//------------------------------------------------
// 二人っきりの時のマウス反応
//------------------------------------------------
/*
	head
	lip
	bust
	skirt
	hand
	leg
*/

solo_head_nade
{
	if love_flog == 1 {
	} else {
		solo_head_nade_normal
	}
}

solo_head_nade_normal {
	<<"
	す１：少々、恥ずかしいです。
	">>

	<<"
	す３０１：……照れますね。
	">>

	<<"
	す３０１：もっと、なでて、くれませんか？
	">>

	<<"
	す６０１：悪く……いえ、いいです……。
	">>
}

solo_lip_nade_normal
{
	<<"
	す２０１：手入れはしてるので割れたりは……
	改行なしす３０１：あの……？
	">>

	<<"
	す４０１：ん……指、ちょっとくすぐったいです。
	">>

	<<"
	す５０１：キス、したいんですか？
	">>
}