//------------------------------------------------
// クルーがわちゃわちゃしている時用マウス反応
//------------------------------------------------

common_head_nade
{
	<<"
	す２００：反応に困ります。
	く：愛でたいだけなので。
	">>

	<<"
	く：うりうり。
	す３００：なんですか、もう。
	く：そこに頭があったので。
	す３０５：では、そっくり、お返しします。
	く：うわ、なんか、目覚めそうだ、コレ。
	">>

	<<"
	す５００：その撫で方は猫ですよね。
	く：ばれた？ 妹の猫を思い出しちゃってね。
	す６００：猫の気持ちを知るいい機会だと思っておきます。
	">>
}

common_deny
{
	<<"
	す６０３：EVA中にホース外れても知りませんからね。
	">>

	<<"
	す６０５：通路の隔壁が降りて閉じ込められる話はよくありますよね。
	">>

	<<"
	す３０４：二階級特進したいんですか？
	">>

	<<"
	す２１１：あなたのセキュリティクリアランスでは許可されていません。
	">>

	<<"
	す２０５：強制脱出させた後に軽快なエンディングテーマ流しますよ？
	">>

	<<"
	す２１２：化学式エンジンの船で故郷までお送りしましょうか？
	改行なしす２０５：遠慮はいりませんよ。
	">>
}