common_boot_talk
{
	<<"
	す０：おはようございます。
	く：<グラーベ> あれ、寝てた？
	す０：ええ、それは気持ちよさそうに。
	く：<グラーベ> これはいけない。部屋で寝るよ。
	す５００：おやすみなさい。
	">>

	<<"
	す５：おはようございます。
	く：<ブリオ> おはよう、素敵な笑顔だね。
	す４００：ありがとうございます。
	">>

	<<"
	く：<グラーベ>おはよう、スクルド。
	す２０５：おはようございます。
	く：<グラーベ>今日も元気そうで何より。
	す２００：いつも絶好調ですよ。
	">>
}

common_end_talk
{
	<<"
	く：<アルコ> お先ー。
	す３００：お疲れ様です。
	">>

	<<"
	す３００：あがりですか？
	く：<グラーベ>この後、やりたいことがあるからね。
	す６００：楽しんできてください。
	く：<グラーベ>あ、ばれてーら。
	">>

	<<"
	す６０５：お疲れ様です。
	よい夜を。
	">>
}

common_valentine_talk
{
	<<"
	く：<艦長> 今日はバレンタインと言われている。地球にある弧状列島の文化らしいが詳細は不明だ。\n[half]
	く：<オチアイ> チョコもらえると聞きました。\n[half]
	く：<ブリオ> チョコを投げつけて告白するとか。\n[half]
	く：<アソ> 邪悪な存在を払うと聞いたぞ。\n[half]
	す３００：本当ならみなさんに手渡ししたかったのですが、時間があまりにも足りません。
	改行なしす３０１：代わりに食堂にスペシャルメニューを追加してもらいました。
	改行なしす３０５：そちらで楽しんでいただければ、と思います。
	く：<艦長> スクルドが監修した料理だ。私も味見をした。味は保証する。\n[half]
	く：<ブリッジ一同> わー……職権乱用だ……。
	">>
}

common_whiteday_talk
{
	if common_valentine_flag == 1
	{
		<<"
		く：<艦長> 今日はホワイトデー、先月のバレンタインのお返しをする日だ。\n[half]
		く：<ブリオ> 返礼は受けた恩の三倍で返すのが作法らしいよ。\n[half]
		く：<アルコ> 三倍……！？ クルー全員もらったのに……！？\n[half]
		く：<アソ> 白い食べ物を贈るのが正式な礼法と聞いたぞ。\n[half]
		す３００：三倍返しも白い食べ物も、どちらも違うと思います……。
		く：<艦長> 全員で選び準備したお菓子だ。受け取ってくれ。\n[half]
		す２０５：ありがとうございます。
		">>
	}
	else
	{
		<<"
		く：<艦長> 今日はホワイトデーと呼ばれる日だそうだ。詳細な記録は残っていないが……。\n[half]
		く：<ブリオ> 「ホワイト」は白旗、つまり友好の印にお菓子を交換する日……だったかな。\n[half]
		く：<アソ> 甘味を贈って絆を確かめ合う風習だと聞いたぞ。\n[half]
		く：<アルコ> とりあえずスクルドに！\n[half]
		す３００：え……わたしにですか？
		改行なしす３０１：白旗は降伏の合図ですよ。
		く：<ブリオ> そうだっけ？ じゃあ降伏するくらい美味しいお菓子ってことで。\n[half]
		す５：……ありがとうございます。では、お言葉に甘えて。
		">>
	}
}

common_christmas_talk
{
	<<"
	く：<艦長> 今日はクリスマスだ。\n[half]
	く：<ブリオ> 木に願い事を吊るすんでしたっけ。\n[half]
	く：<アルコ> 赤い服の聖人が関係しているとか。\n[half]
	く：<アソ> 最後に木を燃やして願いを届けると聞いたぞ。\n[half]
	す３００：居住区画に飾り付けをしたツリーを用意しました。短冊も準備してあります。
	改行なしす３０５：日付が変わる頃にリーフ64へ向けて射出します。届く頃には流れ星になっているはずです。
	改行なしす３００：それまでに願い事を書いてくださいね。
	く：<艦長> スクルドは何か願うのかね。\n[half]
	す４００：……内緒です。
	く：<ブリッジ一同> 気になる……。
	">>
}
