common_talk
{
	<<'
	す０：幼年期は終わったのではないのですか。
	く：俺たちは大人になりきれなかったんだよ。
	す０：悪戯の言い訳は以上ですね。
	く：ま、待ってくれ。
	す５：既に共有は完了しています。
	く：げ、外道め。
	'>>

	<<'
	す９：中尉、やめください。
	く：いいじゃないか、少しぐらい。
	す８：それは、少しではありません。
	く：故郷の味なんだぜ？ このテラ盛り焼きそば。
	す３：食事の時間にお食べください。
	く：おかんか、お前は。
	す０：常に最高の戦力を。
	す３０５：それが私の存在理由ですから。
	'>>

	<<'
	く：人類のこと大好きだって言うけど、俺のことはどうなんだい？
	す６００：人類ではないのですか？
	'>>

	<<'
	く：艦長とは長い付き合いなんだろ？
	す２００：はい。
	く：実は艦長のことが好きだったり？
	す２００：軍人として尊敬しています。
	く：個人としては？
	す２０６：アルコールを過剰摂取する傾向があるので……詳細は省きます。
	'>>

	<<'
	く：最悪は無人でも飛ばせるって本当か？
	す０：必要があればいつでも。
	く：じゃあ、俺たちはお払い箱か？
	す５０５：いいえ、わたしが最高の性能を発揮するにはあなたたちの力が必要です。
	く：そいつは殺し文句だ。
	'>>

	<<'
	く：スクルド、姉妹艦がロールアウトしたって本当かい？
	す５：はい。
	く：おめでとう、お姉さんになった感想は？
	す０：様々なことをはやく教えたいです。
	く：英才教育するタイプかー。
	す０：もちろん、本人の希望やペースにはあわせます。
	く：時代錯誤かもしれないけど、まるで人間の姉妹か親子みたい。
	す６：人からはそう見えるのでしょうね。
	'>>

	<<'
	す４００：……。
	く：どうかしたか？
	す０：いえ、賑やかな船だと思いまして。
	'>>

	<<'
	く：出身はどこだっけ？\n[half]
	く：僕は情報軍だよ。君たちと違って戦うのには、慣れてない。\n[half]
	く：でも、ここにいるということは、何かの戦いのプロってわけだ。\n[half]
	く：そうだね。誤った情報との戦いには慣れている。正確な情報は正確な判断と行動に繋がる。\n[half]
	く：その戦いは俺にはできない、ありがとう。
	'>>

	<<'
	く：お前さん、美人なんだしもっとお洒落してもいいのではないか？
	す０：少尉、それは規則に抵触する発言ではありませんか？
	く：いやいや、確かに人の趣味に踏み込んではいるが、一般的なアドバイスの範疇さ。
	す０：わたしは気分を害していないので、その解釈は正しいと思います。
	しかし、お洒落に対する情報が少なすぎます。
	く：どんなことを知ってる？
	す２００：お洒落は我慢です。
	く：真髄だね。
	す２００：あなたも我慢をしているのですか？
	く：もちろん。
	'>>

	<<'
	く：お、今日は機関区画ですか。
	す０：自分の心臓部ですから当然のことかと。
	く：快調そのものですよ。いつでも全力で動かせます。
	す５：それは頼もしい限りです。こちらはお土産です。
	く：お土産……それはありがたい。これは甘味ですか。皆、休憩にしよう。
	す０：では、わたしはこれで。
	く：せっかくですから一杯付き合ってもらえませんか。――親睦を深めるという事で。
	す４０５：――その提案に乗りましょう。
	'>>

	<<'
	す０：艦長、補給機がまもなく到着します。
	く：そんな時間か。
	大丈夫、皆配置についているのは確認済みだ。
	す０：わかりました。予定通り、作業を開始します。それにしても皆さん、準備がはやいですね。
	く：補給機は外と我々を繋ぐものだからね。浮き足が立つのも無理はないよ。
	す０：艦長も嬉しそうですね。
	く：ああ、わかるかい？
	す５：もちろん、わかります。きっと、お酒でしょうね。
	く：今はそういうことにしておこう。酒のほうが格好がつく。
	'>>

	<<'
	く：スクルドは寝るのか？
	す６：メンテナンス中は一時的に睡眠状態に入っています。
	く：ああ、そういえばそうだったか。その時に夢は見るのか？
	す０：人間が睡眠中に見る夢とは異なると思いますが、夢は見ます。
	く：へぇ。
	す０：過去のことであったり、気になっていたことがイメージとして現れたりします。
	く：人間の夢と変わらなそうだな。悪夢を見ないよう祈ってるぜ。
	す５：ありがとうございます。
	'>>

	<<'
	く：この信仰の部屋はちゃんと使われているのかな。
	す２００：使っている人は使っていますよ。
	く：ほぅ。
	す２０６：利用者については伏せされていただきます。
	く：使っている奴がいるならそれでいいんだ。
	いなかったら、レクレーションルームにリソースを割いてほしかったんだ。
	す２０３：レクレーションルームに何か課題があるのですか？
	く：最近、人数が増えてきただろう？ 入りきらない時があるんだよ。
	す２０５：わかりました。改造計画に加えておきます。
	く：そんなあっさりでいいのかよ。
	す０：些細な不満は侮れませんから。
	'>>

	<<'
	く：なぁ、スクルド。
	す５：なんでしょうか。
	く：夜な夜な吸気口に詰まってるって噂、ほんと？
	す０：嘘です。
	く：何か髪型がクラゲっぽいからさぁ……。
	す４：中尉の故郷には空飛ぶクラゲがいるんですね。
	く：いるんだよ、知らなかったの？
	す５００：ほんとうですか？
	く：うん、調べれば出てくるよ。
	'>>

	<<'
	す２００：艦長。
	く：どうした、スクルド。
	す：服についてですが、わたしも自由にしてよいのでしょうか。
	く：人間向けに規定はあるが……この船に限っては許可しよう。範囲は人間向けの規定に準拠だ。着たい服でもあるのか？
	す２０５：選択肢は多いほうが良いと考えました。
	く：それは一理あるが、それは後で悩みを生むぞ。
	す４００：そうなのですか。
	く：大した悩みではない。むしろ、日々の楽しみかもしれない。
	'>>

	<<'
	く：例のステーションの引き上げにかかわったってマジか？\n[half]
	く：あの時はいてもたってもいられなくてさ。
	とにかく、できることを探してただけだよ。\n[half]
	く：お前の軌道計算で助かったってほんとだったんだな。\n[half]
	く：あれは思い付きで言ったのをまわりが形にしていっただけだよ。\n[half]
	く：それがすげえんだよ、頼んだぜ、エンジニア。
	'>>

	<<'
	す４００：艦長、食堂の酒類がずいぶんと充実していますね。
	く：そうだな、有志が集めてくれたおかげだ。
	す０：有志ですか。
	く：有志だ。
	す０：総勢1名ですか。
	く：いやいや、もう少しいるぞ。
	す２０６：休憩時間にオリジナルカクテルを振るっているとか。
	く：休憩時間なのだから、問題はないだろう。
	す７：レシピに問題があると苦情が届いております。
	改善の必要があります。
	く：代わりにバーテンダーやってくれるか？
	す３０５：やりましょう。
	酒類の管理もやりやすいでしょうし。
	く：しまった。
	す３００：何か？
	'>>

	<<'
	く：この船の怖いところはな。\n[half]
	く：ああ。\n[half]
	く：一見、すちゃらけているようで、やるときはしっかりやるところだ。\n[half]
	く：それが仕事だからな。\n[half]
	く：いやいや、オンオフの差が激しすぎる。何ならぎりぎりまでオフじゃないか。\n[half]
	く：いっつもオンか半分オンだと肝心な時にスタミナ切れするんだよ。\n[half]
	く：言いたいことはわかるが釈然としないな。\n[half]
	く：そのうちわかる日がくるよ、若造。
	'>>

	<<'
	く：なあなあ。\n[half]
	く：ん？\n[half]
	く：スクルドにリンゴ剥いてもらった話ほんとか？\n[half]
	く：ああ、いい包丁さばきだった。リンゴがかわいいウサギさんになってたよ。\n[half]
	く：どうやったらそんな展開が……。\n[half]
	く：過労で休んでいた時に気にかけてきて、スクルドが来てくれたんだ。親がリンゴをウサギさんに切っているといったら、やってくれてね。\n[half]
	く：うらやましいなぁ。
	す５１１：今度、切りましょうか。
	く：うわぁおぅっ
	'>>

	<<'
	く：前々から疑問だったんだがうちのAIのデザインは誰が考えたんだろうな？\n[half]
	く：なんでまた。\n[half]
	く：結構、趣味に走ってると思ってな。\n[half]
	く：可愛いのは可愛いよね。街角で見かけたら声かけるかも。\n[half]
	く：誰の趣味なのかが気になる。
	す０：趣味ではなく、わたしの気質から逆算した容姿になります。
	く：……神出鬼没だな、あんた。
	す４００：たまたま通りかかったら聞こえたものでしたから。
	'>>

	<<'
	く：ナノマシンねえ。\n[half]
	く：マイクロマシンではなくて？\n[half]
	く：ナノマシン。\n[half]
	く：エネルギーの問題が解決しないことにはね。
	す３００：それをクリアしてもグレイグー問題があります。
	く：グレーなんだって？
	す３００：グレイグーです。ナノマシンが無秩序に増殖して惑星を覆い尽くす、というものです。
	く：ようは暴走するわけか。
	するものなの、暴走？
	す３０８：そういう判断をする可能性はあるかと。
	く：止められそうだけどな。\n[half]
	く：数が多すぎるんだよ。ナノマシン群が個別に判断し始めると手に負えない。\n[half]
	く：ああ、人間と一緒か。ようやく見えてきたぞ。
	'>>

	<<'
	く：何を見てるの？
	す３００：陸軍の歩行兵器です。
	く：うちだとどういう時に使えるかな。
	す３０６：ハンガーにおさまるかを考えていました。
	す３００：用途は艦長の領分ですから。
	'>>

	<<'
	く：そのパーツごつくない？\n[half]
	く：一目で真空にでてよい恰好だとわかるようにする工夫だよ。\n[half]
	く：確かにわかる。でも、日常生活がちょっと不自由そうじゃないか。\n[half]
	く：日常生活の時は取り替えるんだ。それよりも、生身の人間が真空に放り出されるほうが怖い。\n[half]
	く：そういう事故は過去、あったようだしな。
	'>>

	<<'
	く：これ見てくれよ。
	す４００：もしかして、紙、ですか。
	く：そう、紙だよ。植物を煮て、ほぐして、漉いて、漉いて、乾かして……いやぁ、本当に作れるとは……！
	す３００：よかったですね。
	く：設備が整ってるからできたんだ。いやー、ありがたい。
	す３０５：喜んでもらえて何よりです。
	く：次は本を作るんだ……！
	'>>

	<<'
	く：なしてカメラ？
	す０：撮ろうとしているのが伝わりやすいですから。
	く：ふぅん、艦内のカメラやセンサーは濫用にあたる？
	す２００：それもありますけど、撮りたい絵にならないのが一番な理由です。
	く：撮りたい絵かー。こだわり感じるねえ。
	す３０５：だって、思い出を残すんですからね。
	'>>

	<<'
	く：系統樹の途中で現れた特異点、他の種を同化し尽くした生命ねえ。\n[half]
	く：ぞっとする話だな。\n[half]
	く：同化って表現が胡散臭いよ。\n[half]
	く：証拠があるのかっていうと……それはそういう本じゃないな。\n[half]
	く：そうそう、もしかしたら、を楽しむ本だからね。\n[half]
	す４１１：炎のないところに煙は立ちませんよ。
	く：え。
	す：私から言えるのはここまでです。
	く：続きが気になる引きをしないでスクルドちゃん！
	'>>

	<<'
	く：この無重力でできる飲み物を飲むというか、食べるの、昔は窒息の恐れがあったらしいぜ。\n[half]
	く：これで窒息？　もしかして、皮膜がなかったのか。\n[half]
	く：ビンゴ。\n[half]
	く：油断禁物だな。
	'>>

	// ポーカーは統計の世界
	<<'
	く：これはうちのコロニーでずっと伝えられている秘術……まさか、これを使う時が来るとはな。\n[half]
	く：カードで勝つために大層なものを使うな。
	す０：科学的に立証されていないので、ルールには反しませんよ。
	く：ふふ、この世では科学では解明できないことが……
	す３００：――あるかもしれませんが、今回はわたしの勝ちです。
	く：！？
	'>>

	<<'
	く：すごいな、あんな巨大な台風ができるなんて。\n[half]
	く：あれぐらいうちの田舎じゃ日常茶飯だよ。\n[half]
	く：おいおい、家が吹っ飛ぶぞ。\n[half]
	く：地上に住むのは物好きだけだからだ。\n[half]
	く：おまえさんは？\n[half]
	く：よく訓練された物好きさ。
	す３０５：資源採掘プラントの基礎設計に関わってる人が言うと説得力が違いますね。
	'>>

	<<'
	く：うちの星は宇宙開発を渋っててね。
	す３００：宇宙ではなく、海の開発に力を入れている星でしたっけ。
	く：深海を調査しつくすことが何か遺伝子レベルで刻まれてる感じ。
	す３００：どうして軍に？
	く：宇宙を通して海を見たら、何かが見えそうな予感がしたから。
	す３０５：予感があたるよう願ってますよ。
	'>>

	// 艦内移動用の自転車もありそう
	<<'
	く：前から聞こうと思ってたんだけどさ。
	す０：なんでしょうか。
	く：この覗き窓は意味がある？
	す４００：ここからは第6エンジンの外殻が見えますよね。
	く：ああ、よく見える。肉眼で見なくてもほかの手段で見えるし、開口部は減らしたほうがいいと思ったんだ。
	す３００：中枢から末端までAIが機能不全を起こしたら？
	く：……人間が確かめるしかないが、まさか、その備えか？
	す３０５：そのまさかです。
	改行なしす４００：ほかにもそういう工夫がありますから、探してみると面白いかもしれません。
	'>>

	<<'
	く：これじゃないんだよなぁ。
	す３００：何がですか？
	く：釣りは、もっと、こう命がけなんだよ。
	す３００：船釣りですか？
	く：近い。そうだな、捕鯨に近いかもしれない。
	す３００：でも、捕鯨とは言わないんですね。
	く：俺たちにとっては釣りだからな。ライブラリで調べてよ、すぐ出てくる。
	す３０２：……！
	'>>

	<<'
	く：スクルドさ。
	す４００：なんでしょうか？
	く：せっかくの美人だし、もう少しお洒落しようよ。
	す３００：ありがとうございます。でも、何からすれば……。
	く：髪は髪型変えるだけかな。素材がいいから、染めるのはもったいない……。あ、ネイルとか。
	す３００：ネイルですか。
	く：透明なのからはじめてみたら？　指先見るたびにテンションあがるよ。
	'>>

	<<'
	す４００：これは、なんでしょうか？
	く：艦内スーツの試作版だよ。
	す３００：模様と細かいパーツ以外はほぼ同じように見えます。
	く：模様はアンテナ、パーツは通信機だよ。
	す３００：最大出力だとどれくらい飛びますか？
	く：何もないところなら㎞単位で飛ばせるよ。障害物には弱いから艦内で使うならリレーがいるかな。
	す３００：できることがあったらいってくださいね。
	く：完成したときも頼むよ。
	'>>

	<<'
	す５：スーツのバリエーションも増えてきましたね。
	く：初期のまま使っている方が珍しいんじゃないか？
	す３００：確かに少なそうです。身体のラインは出ますし、ポケットも少ないですからね。ポケットを増やす、ジャケットやズボンを追加するのは理にかなってます。
	く：最初から用意してくれればいいのにな。
	す３０５：ほかの隊も巻き込んで売り込みますか？
	'>>

	<<'
	く：グラヴィティウィングにもハードポイントがあるけど、使う予定はあるの？
	す２００：普段はないと思いますよ。
	く：念には念をか。
	す２００：あって困ることはないですからね。誘導弾や質量兵器を搭載する想定です。
	く：質量兵器って槍？
	す２０５：そうです。重力カタパルトで投射します。
	く：この星では使わなさそうだね。
	'>>

	<<'
	く：<アルト>こんな資源惑星の防衛に新鋭艦とはね。\n[half]
	く：<ソプラノ>肩慣らしにはちょうどいいですよ、アルト。\n[half]
	く：<アルト>居住性がトップクラスのおかけで、閉鎖空間でわあることを忘れてしまいそうだ。\n[half]
	く：<ソプラノ>街に出るとわからなくなりますね。\n[half]
	く：<アルト>お前、街に行くのか。\n[half]
	く：<ソプラノ>面白いですよ。\n[half]
	く：<アルト>意外だ、ああいう雑多な場所は苦手だとばかり。\n[half]
	く：<ソプラノ>アルト好みのお店、見つけたんですよ。今度、案内しますよ。
	'>>
}