charset,UTF-8
version,1
option,DisableNoDefineSurfaces

group, 立
{
    scope, 0

    0, 素
    1, 照れ
    2, 驚き
    3, 不安
    4, 落ち込み
    5, 笑顔
    6, 目閉じ
    7, 怒り
    8, 困り
    9, 照れ怒り
    11, ＞＜
    12, 困り目そらし
    13, 照れ微笑
    14, 照れ目そらし
}

group, 手重ね
{
    scope, 0

    200, 素
    201, 照れ
    202, 驚き
    203, 不安
    204, 落ち込み
    205, 笑顔
    206, 目閉じ
    207, 怒り
    208, 困り
    209, 照れ怒り
    211, ＞＜
    212, 困り目そらし
    213, 照れ微笑
    214, 照れ目そらし
}

group, 右手襟元
{
    scope, 0

    300, 素
    301, 照れ
    302, 驚き
    303, 不安
    304, 落ち込み
    305, 笑顔
    306, 目閉じ
    307, 怒り
    308, 困り
    309, 照れ怒り
    311, ＞＜
    312, 困り目そらし
    313, 照れ微笑
    314, 照れ目そらし
}

group, 首傾げ
{
    scope, 0

    400, 素
    401, 照れ
    402, 驚き
    403, 不安
    404, 落ち込み
    405, 笑顔
    406, 目閉じ
    407, 怒り
    408, 困り
    409, 照れ怒り
    411, ＞＜
    412, 困り目そらし
    413, 照れ微笑
    414, 照れ目そらし
}

group, 手重ね首傾げ
{
    scope, 0

    500, 素
    501, 照れ
    502, 驚き
    503, 不安
    504, 落ち込み
    505, 笑顔
    506, 目閉じ
    507, 怒り
    508, 困り
    509, 照れ怒り
    511, ＞＜
    512, 困り目そらし
    513, 照れ微笑
    514, 照れ目そらし
}

group, 右手襟元首傾げ
{
    scope, 0

    600, 素
    601, 照れ
    602, 驚き
    603, 不安
    604, 落ち込み
    605, 笑顔
    606, 目閉じ
    607, 怒り
    608, 困り
    609, 照れ怒り
    611, ＞＜
    612, 困り目そらし
    613, 照れ微笑
    614, 照れ目そらし
}