charset,Shift_JIS

descript
{
	version,1
}

surface0-9
{
	element0,base,surface0.png,0,0
}

surface0.append
{
	element1,overlay,a0.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c0.png,0,0
}

surface1.append
{
	element1,overlay,d0.png,0,0
	element2,overlay,a1.png,0,0
	element3,overlay,b1.png,0,0
	element4,overlay,c2.png,0,0
}

surface2
{
	element1,overlay,a6.png,0,0
	element2,overlay,b2.png,0,0
	element3,overlay,c3.png,0,0
}

surface3
{
	element1,overlay,a2.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c1.png,0,0
}

surface4
{
	element1,overlay,a1.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c2.png,0,0
}

surface5
{
	element1,overlay,a5.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c3.png,0,0
}

surface6
{
	element1,overlay,a4.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c0.png,0,0
}

surface7
{
	element1,overlay,a1.png,0,0
	element2,overlay,b2.png,0,0
	element3,overlay,c5.png,0,0
}

surface8
{
	element1,overlay,a1.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c1.png,0,0
}

surface9
{
	element1,overlay,d0.png,0,0
	element2,overlay,a1.png,0,0
	element3,overlay,b2.png,0,0
	element4,overlay,c3.png,0,0
}

surface10
{
}
