charset,Shift_JIS

descript
{
	version,1
}

surface0-9
{
	element0,base,surface0.png,0,0
}

surface200-209
{
	element0,base,surface0b.png,0,0
}

surface300-309
{
	element0,base,surface0c.png,0,0
}

surface0,200,300.append
{
	element1,overlay,a0.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c0.png,0,0
}

surface1,201,301.append
{
	element1,overlay,d0.png,0,0
	element2,overlay,a1.png,0,0
	element3,overlay,b1.png,0,0
	element4,overlay,c2.png,0,0
}

surface2,202,303.append
{
	element1,overlay,a6.png,0,0
	element2,overlay,b2.png,0,0
	element3,overlay,c3.png,0,0
}

surface3,203,303.append
{
	element1,overlay,a2.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c1.png,0,0
}

surface4,204,304.append
{
	element1,overlay,a1.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c2.png,0,0
}

surface5,205,305.append
{
	element1,overlay,a5.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c3.png,0,0
}

surface6,206,306.append
{
	element1,overlay,a4.png,0,0
	element2,overlay,b0.png,0,0
	element3,overlay,c0.png,0,0
}

surface7,207,307.append
{
	element1,overlay,a1.png,0,0
	element2,overlay,b2.png,0,0
	element3,overlay,c5.png,0,0
}

surface8,208,308.append
{
	element1,overlay,a1.png,0,0
	element2,overlay,b1.png,0,0
	element3,overlay,c1.png,0,0
}

surface9,209,309.append
{
	element1,overlay,d0.png,0,0
	element2,overlay,a1.png,0,0
	element3,overlay,b2.png,0,0
	element4,overlay,c3.png,0,0
}

surface10
{
}
